<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Barco.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Barco_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barco.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Barco_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BARCO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BARCO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Clase Barco</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBarco.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBarco.html">Barco</a> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">id_compra</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">num_compra</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">id_venta</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">num_venta</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">   38</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">viajes</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classBarco.html">Barco</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> modificar_barco(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> num_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> num_venta);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> agregar_viaje(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> borrar_viajes();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> consultar_barco(<span class="keywordtype">int</span> &amp;id_compra, <span class="keywordtype">int</span> &amp;num_compra, <span class="keywordtype">int</span> &amp;id_venta, <span class="keywordtype">int</span> &amp;num_venta) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> restante() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Escritura</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> escribir_barco() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa el barco de comercio de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00026">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassBarco_html_a06142671610200b49d0a399cc6b0e2d7"><div class="ttname"><a href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">Barco::num_venta</a></div><div class="ttdeci">int num_venta</div><div class="ttdoc">Cantidad de productos que quiere vender el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00036">Barco.hh:36</a></div></div>
<div class="ttc" id="aclassBarco_html_a18ee6e2799fba957af616a42d54d005b"><div class="ttname"><a href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">Barco::id_compra</a></div><div class="ttdeci">int id_compra</div><div class="ttdoc">Identificador del producto que quiere comprar el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00030">Barco.hh:30</a></div></div>
<div class="ttc" id="aclassBarco_html_a77b20c4f1a8a565f43462a522e2c4509"><div class="ttname"><a href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">Barco::viajes</a></div><div class="ttdeci">vector&lt; string &gt; viajes</div><div class="ttdoc">Vector en el que se guardan las ultimas ciudades en las que se ha comerciado en cada viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00038">Barco.hh:38</a></div></div>
<div class="ttc" id="aclassBarco_html_a7b8a9917814f1f80564f9cf95bfe465d"><div class="ttname"><a href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">Barco::num_compra</a></div><div class="ttdeci">int num_compra</div><div class="ttdoc">Cantidad de productos que quiere comprar el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00032">Barco.hh:32</a></div></div>
<div class="ttc" id="aclassBarco_html_a7dd3fe7762f9362219acc1fde2845504"><div class="ttname"><a href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">Barco::id_venta</a></div><div class="ttdeci">int id_venta</div><div class="ttdoc">Identificador del producto que quiere vender el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00034">Barco.hh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Barco_8hh.html">Barco.hh</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
