<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Barco.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Barco_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barco.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Barco_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">    7</a></span>&#160;<a class="code" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBarco.html#a367058928ea7f359cbc1854eff4442b1">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a367058928ea7f359cbc1854eff4442b1">Barco::modificar_barco</a>(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> num_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> num_venta)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;id_compra = <a class="code" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">id_compra</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;num_compra = <a class="code" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">num_compra</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;id_venta = <a class="code" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">id_venta</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;num_venta = <a class="code" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">num_venta</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBarco.html#a5dfabaa5594d73744183c4b21b543f3d">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a5dfabaa5594d73744183c4b21b543f3d">Barco::agregar_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id) </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">viajes</a>.push_back(ciudad_id);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBarco.html#a0c10121667902699dfe5eb9fc98ea666">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a0c10121667902699dfe5eb9fc98ea666">Barco::borrar_viajes</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">viajes</a>.clear();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBarco.html#a1d8beae9db574feab5e6b4e8d07c5bf2">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a1d8beae9db574feab5e6b4e8d07c5bf2">Barco::consultar_barco</a>(<span class="keywordtype">int</span> &amp;id_compra, <span class="keywordtype">int</span> &amp;num_compra, <span class="keywordtype">int</span> &amp;id_venta, <span class="keywordtype">int</span> &amp;num_venta)<span class="keyword"> const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">id_compra</a> = this-&gt;<a class="code" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">id_compra</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    num_compra = this-&gt;<a class="code" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">num_compra</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    id_venta = this-&gt;<a class="code" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">id_venta</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    num_venta = this-&gt;<a class="code" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">num_venta</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBarco.html#aca280ae3722e21830a0cdd63f3245675">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBarco.html#aca280ae3722e21830a0cdd63f3245675">Barco::restante</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">num_compra</a> + <a class="code" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">num_venta</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco::escribir_barco</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <a class="code" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">id_compra</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">num_compra</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">id_venta</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">num_venta</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">string</span> ciudad : <a class="code" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">viajes</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cout &lt;&lt; ciudad &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aclassBarco_html_a06142671610200b49d0a399cc6b0e2d7"><div class="ttname"><a href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">Barco::num_venta</a></div><div class="ttdeci">int num_venta</div><div class="ttdoc">Cantidad de productos que quiere vender el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00036">Barco.hh:36</a></div></div>
<div class="ttc" id="aclassBarco_html_a0c10121667902699dfe5eb9fc98ea666"><div class="ttname"><a href="classBarco.html#a0c10121667902699dfe5eb9fc98ea666">Barco::borrar_viajes</a></div><div class="ttdeci">void borrar_viajes()</div><div class="ttdoc">Vacia el vector del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00022">Barco.cc:22</a></div></div>
<div class="ttc" id="aclassBarco_html_a18ee6e2799fba957af616a42d54d005b"><div class="ttname"><a href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">Barco::id_compra</a></div><div class="ttdeci">int id_compra</div><div class="ttdoc">Identificador del producto que quiere comprar el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00030">Barco.hh:30</a></div></div>
<div class="ttc" id="aclassBarco_html_a1d8beae9db574feab5e6b4e8d07c5bf2"><div class="ttname"><a href="classBarco.html#a1d8beae9db574feab5e6b4e8d07c5bf2">Barco::consultar_barco</a></div><div class="ttdeci">void consultar_barco(int &amp;id_compra, int &amp;num_compra, int &amp;id_venta, int &amp;num_venta) const</div><div class="ttdoc">Consulta los atributos del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00027">Barco.cc:27</a></div></div>
<div class="ttc" id="aclassBarco_html_a367058928ea7f359cbc1854eff4442b1"><div class="ttname"><a href="classBarco.html#a367058928ea7f359cbc1854eff4442b1">Barco::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int num_compra, int id_venta, int num_venta)</div><div class="ttdoc">Modificadora de los atributos del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00009">Barco.cc:9</a></div></div>
<div class="ttc" id="aclassBarco_html_a3f1c26f2f0565e375924dae85b2e89a0"><div class="ttname"><a href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escribe los atributos del barco y el vector de viajes.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00040">Barco.cc:40</a></div></div>
<div class="ttc" id="aclassBarco_html_a5dfabaa5594d73744183c4b21b543f3d"><div class="ttname"><a href="classBarco.html#a5dfabaa5594d73744183c4b21b543f3d">Barco::agregar_viaje</a></div><div class="ttdeci">void agregar_viaje(const string &amp;ciudad_id)</div><div class="ttdoc">Agrega un identificador de una ciudad al vector del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00017">Barco.cc:17</a></div></div>
<div class="ttc" id="aclassBarco_html_a77b20c4f1a8a565f43462a522e2c4509"><div class="ttname"><a href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">Barco::viajes</a></div><div class="ttdeci">vector&lt; string &gt; viajes</div><div class="ttdoc">Vector en el que se guardan las ultimas ciudades en las que se ha comerciado en cada viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00038">Barco.hh:38</a></div></div>
<div class="ttc" id="aclassBarco_html_a7b8a9917814f1f80564f9cf95bfe465d"><div class="ttname"><a href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">Barco::num_compra</a></div><div class="ttdeci">int num_compra</div><div class="ttdoc">Cantidad de productos que quiere comprar el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00032">Barco.hh:32</a></div></div>
<div class="ttc" id="aclassBarco_html_a7dd3fe7762f9362219acc1fde2845504"><div class="ttname"><a href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">Barco::id_venta</a></div><div class="ttdeci">int id_venta</div><div class="ttdoc">Identificador del producto que quiere vender el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00034">Barco.hh:34</a></div></div>
<div class="ttc" id="aclassBarco_html_aca280ae3722e21830a0cdd63f3245675"><div class="ttname"><a href="classBarco.html#aca280ae3722e21830a0cdd63f3245675">Barco::restante</a></div><div class="ttdeci">int restante() const</div><div class="ttdoc">Consulta la suma del numero de productos que quiere comprar y vender el parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00035">Barco.cc:35</a></div></div>
<div class="ttc" id="aclassBarco_html_aea54a1f00318af549e695999ccf08e38"><div class="ttname"><a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a></div><div class="ttdeci">Barco()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automaticamente al declarar un barco.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8cc_source.html#l00007">Barco.cc:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Barco_8cc.html">Barco.cc</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
