<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Cjt_productos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Cjt__productos_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_productos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__productos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__productos_8hh.html">Cjt_productos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCjt__productos.html#aa06fafc11ee04d28bd7d8491da5a045c">    7</a></span>&#160;<a class="code" href="classCjt__productos.html#aa06fafc11ee04d28bd7d8491da5a045c">Cjt_productos::Cjt_productos</a>() </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">Cjt_productos::numero_productos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCjt__productos.html#adb7ebdac20a01f44e84b445fcff0c233">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCjt__productos.html#adb7ebdac20a01f44e84b445fcff0c233">Cjt_productos::existe_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 1 &lt;= <span class="keywordtype">id</span> and <span class="keywordtype">id</span> &lt;= <a class="code" href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">numero_productos</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">   22</a></span>&#160;<a class="code" href="classProducto.html">Producto</a> <a class="code" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">Cjt_productos::consultar_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a>.at(<span class="keywordtype">id</span> - 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCjt__productos.html#a36187ce11495932bca6567edc42daf52">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__productos.html#a36187ce11495932bca6567edc42daf52">Cjt_productos::escribir_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a>.at(<span class="keywordtype">id</span> - 1).escribir_producto();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">   33</a></span>&#160;<a class="code" href="classProducto.html">Producto</a> <a class="code" href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">Cjt_productos::leer_producto</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    p.<a class="code" href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">leer_producto</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCjt__productos.html#a789883a0ec2b88a0d091a7503f16f87e">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__productos.html#a789883a0ec2b88a0d091a7503f16f87e">Cjt_productos::leer_productos</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a>.push_back(<a class="code" href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">leer_producto</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a> += 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aCjt__productos_8hh_html"><div class="ttname"><a href="Cjt__productos_8hh.html">Cjt_productos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_productos.</div></div>
<div class="ttc" id="aclassCjt__productos_html_a36187ce11495932bca6567edc42daf52"><div class="ttname"><a href="classCjt__productos.html#a36187ce11495932bca6567edc42daf52">Cjt_productos::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Operacion de escritura de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00027">Cjt_productos.cc:27</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_a5caf94e47e59fc718d3098e43e925195"><div class="ttname"><a href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">Cjt_productos::leer_producto</a></div><div class="ttdeci">static Producto leer_producto()</div><div class="ttdoc">Operacion de lectura de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00033">Cjt_productos.cc:33</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_a7365dfd4b738d4da0834cd2a75e9b8c5"><div class="ttname"><a href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">Cjt_productos::consultar_producto</a></div><div class="ttdeci">Producto consultar_producto(int id) const</div><div class="ttdoc">Consultora de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00022">Cjt_productos.cc:22</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_a789883a0ec2b88a0d091a7503f16f87e"><div class="ttname"><a href="classCjt__productos.html#a789883a0ec2b88a0d091a7503f16f87e">Cjt_productos::leer_productos</a></div><div class="ttdeci">void leer_productos(int n)</div><div class="ttdoc">Operacion de lectura de conjuto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00040">Cjt_productos.cc:40</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_aa06fafc11ee04d28bd7d8491da5a045c"><div class="ttname"><a href="classCjt__productos.html#aa06fafc11ee04d28bd7d8491da5a045c">Cjt_productos::Cjt_productos</a></div><div class="ttdeci">Cjt_productos()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00007">Cjt_productos.cc:7</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_aa8b5bb2d5a8ffc5dc23441821a4a54ba"><div class="ttname"><a href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">Cjt_productos::productos</a></div><div class="ttdeci">vector&lt; Producto &gt; productos</div><div class="ttdoc">Vector que almacena los productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00026">Cjt_productos.hh:26</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_ab306e06db49ed36bf7cb31c524810d76"><div class="ttname"><a href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">Cjt_productos::numero_de_productos</a></div><div class="ttdeci">int numero_de_productos</div><div class="ttdoc">Numero de productos totales.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00028">Cjt_productos.hh:28</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_ad13bf11505fd21a5a5825ca38c7d5a5f"><div class="ttname"><a href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">Cjt_productos::numero_productos</a></div><div class="ttdeci">int numero_productos() const</div><div class="ttdoc">Consultora del numero total de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00012">Cjt_productos.cc:12</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_adb7ebdac20a01f44e84b445fcff0c233"><div class="ttname"><a href="classCjt__productos.html#adb7ebdac20a01f44e84b445fcff0c233">Cjt_productos::existe_producto</a></div><div class="ttdeci">bool existe_producto(int id) const</div><div class="ttdoc">Consultora de la existencia de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00017">Cjt_productos.cc:17</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto de un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:23</a></div></div>
<div class="ttc" id="aclassProducto_html_ab6fe512a8aabc2ffb9be35646206e705"><div class="ttname"><a href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">Producto::leer_producto</a></div><div class="ttdeci">void leer_producto()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00030">Producto.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Cjt__productos_8cc.html">Cjt_productos.cc</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
