<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Cjt_ciudades.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Cjt__ciudades_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_ciudades.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__ciudades_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__ciudades_8hh.html">Cjt_ciudades.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">    7</a></span>&#160;<a class="code" href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">Cjt_ciudades::Cjt_ciudades</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">Cjt_ciudades::comerciar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id2, <span class="keyword">const</span> <a class="code" href="classCjt__productos.html">Cjt_productos</a> &amp;productos)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id1).comerciar(<a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id2), productos);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">Cjt_ciudades::poner_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>[ciudad_id] = <a class="code" href="classInventario.html">Inventario</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">Cjt_ciudades::poner_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id, <span class="keywordtype">int</span> cantidad_poseida, <span class="keywordtype">int</span> cantidad_requerida, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).poner_producto(prod_id, cantidad_poseida, cantidad_requerida, prod);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">Cjt_ciudades::modificar_cantidad_poseida</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id, <span class="keywordtype">int</span> cantidad_poseida, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod) </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).modificar_cantidad_poseida(prod_id, cantidad_poseida, prod);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">Cjt_ciudades::modificar_cantidad_requerida</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id, <span class="keywordtype">int</span> cantidad_requerida) </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).modificar_cantidad_requerida(prod_id, cantidad_requerida);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">Cjt_ciudades::quitar_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).quitar_producto(prod_id, prod);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">Cjt_ciudades::existe_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.count(ciudad_id);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">   44</a></span>&#160;<a class="code" href="classInventario.html">Inventario</a> <a class="code" href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">Cjt_ciudades::consultar_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">Cjt_ciudades::contiene_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).contiene_producto(prod_id);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">Cjt_ciudades::consultar_cantidad_poseida</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).consultar_cantidad_poseida(prod_id);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">Cjt_ciudades::consultar_cantidad_requerida</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).consultar_cantidad_requerida(prod_id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">Cjt_ciudades::leer_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keyword">const</span> <a class="code" href="classCjt__productos.html">Cjt_productos</a> &amp;productos)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).leer_inventario(productos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">Cjt_ciudades::consultar_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).consultar_producto(prod_id);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">Cjt_ciudades::escribir_atributos_totales</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).escribir_atributos_totales();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">Cjt_ciudades::escribir_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).escribir_inventario();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aCjt__ciudades_8hh_html"><div class="ttname"><a href="Cjt__ciudades_8hh.html">Cjt_ciudades.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_ciudades.</div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a00bbc4146eef32fcfdd4a163215ce387"><div class="ttname"><a href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">Cjt_ciudades::escribir_atributos_totales</a></div><div class="ttdeci">void escribir_atributos_totales(const string &amp;ciudad_id) const</div><div class="ttdoc">Operación de escritura del peso y volumen total de un inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00074">Cjt_ciudades.cc:74</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a051625bafd93c934caca6acc937b9c7d"><div class="ttname"><a href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">Cjt_ciudades::consultar_cantidad_poseida</a></div><div class="ttdeci">int consultar_cantidad_poseida(const string &amp;ciudad_id, int prod_id) const</div><div class="ttdoc">Consulta la cantidad poseida de un producto en el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00054">Cjt_ciudades.cc:54</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a09b1684e8f8c37bc94f91513c485aaf9"><div class="ttname"><a href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">Cjt_ciudades::consultar_inventario</a></div><div class="ttdeci">Inventario consultar_inventario(const string &amp;ciudad_id) const</div><div class="ttdoc">Consulta el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00044">Cjt_ciudades.cc:44</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a19889e6fb0441db3f1ff2ebf331b9182"><div class="ttname"><a href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">Cjt_ciudades::comerciar</a></div><div class="ttdeci">void comerciar(const string &amp;ciudad_id1, const string &amp;ciudad_id2, const Cjt_productos &amp;productos)</div><div class="ttdoc">Operación de comercio entre dos ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00009">Cjt_ciudades.cc:9</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a2ade4ab65c3151f4622e52c28734daf0"><div class="ttname"><a href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">Cjt_ciudades::ciudades</a></div><div class="ttdeci">map&lt; string, Inventario &gt; ciudades</div><div class="ttdoc">Map que almacena todas las ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8hh_source.html#l00026">Cjt_ciudades.hh:26</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a393a6c4ab2f1d264858fa082dc092431"><div class="ttname"><a href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">Cjt_ciudades::contiene_producto</a></div><div class="ttdeci">bool contiene_producto(const string &amp;ciudad_id, int prod_id) const</div><div class="ttdoc">Consulta si una ciudad tiene un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00049">Cjt_ciudades.cc:49</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a3bc68e88f757fff221787aed62d6f124"><div class="ttname"><a href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">Cjt_ciudades::leer_inventario</a></div><div class="ttdeci">void leer_inventario(const string &amp;ciudad_id, const Cjt_productos &amp;productos)</div><div class="ttdoc">Operación de lectura del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00064">Cjt_ciudades.cc:64</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a525b7fde22b32463ab3a5a3ee1384eb8"><div class="ttname"><a href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">Cjt_ciudades::consultar_cantidad_requerida</a></div><div class="ttdeci">int consultar_cantidad_requerida(const string &amp;ciudad_id, int prod_id) const</div><div class="ttdoc">Consulta la cantidad requerida de un producto en el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00059">Cjt_ciudades.cc:59</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_a542ea6716d8110a44c48de88d1da630f"><div class="ttname"><a href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">Cjt_ciudades::modificar_cantidad_requerida</a></div><div class="ttdeci">void modificar_cantidad_requerida(const string &amp;ciudad_id, int prod_id, int cantidad_requerida)</div><div class="ttdoc">Modificadora de la cantidad requerida de un producto en una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00029">Cjt_ciudades.cc:29</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_aab3086f12c08b8ed2c914288a35ab505"><div class="ttname"><a href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">Cjt_ciudades::poner_ciudad</a></div><div class="ttdeci">void poner_ciudad(const string &amp;ciudad_id)</div><div class="ttdoc">Añade una ciudad al conjunto de ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00014">Cjt_ciudades.cc:14</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_ab0d43cd40d3654f0902fda3b7bf3a395"><div class="ttname"><a href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">Cjt_ciudades::poner_producto</a></div><div class="ttdeci">void poner_producto(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida, const Producto &amp;prod)</div><div class="ttdoc">Añade un producto a una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00019">Cjt_ciudades.cc:19</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_ae338caeb0ca78e3ba66c543f114729a3"><div class="ttname"><a href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">Cjt_ciudades::Cjt_ciudades</a></div><div class="ttdeci">Cjt_ciudades()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00007">Cjt_ciudades.cc:7</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_ae6890381a27485565e0dc40b6f9d8b2b"><div class="ttname"><a href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">Cjt_ciudades::modificar_cantidad_poseida</a></div><div class="ttdeci">void modificar_cantidad_poseida(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, const Producto &amp;prod)</div><div class="ttdoc">Modificadora de la cantidad poseida de un producto en una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00024">Cjt_ciudades.cc:24</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_ae7e30eab6b9697e8809f900d1b9d9620"><div class="ttname"><a href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">Cjt_ciudades::escribir_inventario</a></div><div class="ttdeci">void escribir_inventario(const string &amp;ciudad_id) const</div><div class="ttdoc">Operación de escritura de un inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00079">Cjt_ciudades.cc:79</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_aeb587ce30d0f8805ddf468ef0202ee95"><div class="ttname"><a href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">Cjt_ciudades::existe_ciudad</a></div><div class="ttdeci">bool existe_ciudad(const string &amp;ciudad_id) const</div><div class="ttdoc">Consulta si una ciudad existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00039">Cjt_ciudades.cc:39</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_aebb648e0909d629fbe0fab8c5e11f60b"><div class="ttname"><a href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">Cjt_ciudades::consultar_producto</a></div><div class="ttdeci">void consultar_producto(const string &amp;ciudad_id, int prod_id) const</div><div class="ttdoc">Operación de escritura de la cantidad de un producto en una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00069">Cjt_ciudades.cc:69</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html_af8904fcb4a201b93306f3984b2ae2f3f"><div class="ttname"><a href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">Cjt_ciudades::quitar_producto</a></div><div class="ttdeci">void quitar_producto(const string &amp;ciudad_id, int prod_id, const Producto &amp;prod)</div><div class="ttdoc">Quita un producto del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8cc_source.html#l00034">Cjt_ciudades.cc:34</a></div></div>
<div class="ttc" id="aclassCjt__productos_html"><div class="ttname"><a href="classCjt__productos.html">Cjt_productos</a></div><div class="ttdoc">Representa un conjunto de productos de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00022">Cjt_productos.hh:23</a></div></div>
<div class="ttc" id="aclassInventario_html"><div class="ttname"><a href="classInventario.html">Inventario</a></div><div class="ttdoc">Representa el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00034">Inventario.hh:35</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto de un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Cjt__ciudades_8cc.html">Cjt_ciudades.cc</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
