<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBarco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barco Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBarco.html">Barco</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a5dfabaa5594d73744183c4b21b543f3d">agregar_viaje</a>(const string &amp;ciudad_id)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a0c10121667902699dfe5eb9fc98ea666">borrar_viajes</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a1d8beae9db574feab5e6b4e8d07c5bf2">consultar_barco</a>(int &amp;id_compra, int &amp;num_compra, int &amp;id_venta, int &amp;num_venta) const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">escribir_barco</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">id_compra</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">id_venta</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a367058928ea7f359cbc1854eff4442b1">modificar_barco</a>(int id_compra, int num_compra, int id_venta, int num_venta)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">num_compra</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">num_venta</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#aca280ae3722e21830a0cdd63f3245675">restante</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">viajes</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
