<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCuenca.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cuenca Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCuenca.html">Cuenca</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#af717eab3a33f6029febfa3a975d150ef">calcular_viaje</a>(const BinTree&lt; string &gt; &amp;raiz, Barco &amp;barco, vector&lt; string &gt; &amp;ruta) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#afadcf7affebe5218e4d3eb88595f23dd">ciudades</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#acce42ec6f63c1770ca00af1298a6dfbc">comerciar</a>(const string &amp;ciudad_id1, const string &amp;ciudad_id2)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a54368a39d24f75b4171ae23b9d3771a4">construir_estructura</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#aefd1dfe30d0059417549e3b2837a81d7">consultar_producto_ciudad</a>(const string &amp;ciudad_id, int prod_id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#aafac7485e941805dbb71e72893e9372a">escribir_ciudad</a>(const string &amp;ciudad_id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#ae134ae0e7e68fedf2f6a9e33663eca70">escribir_producto</a>(int prod_id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a50322cf958ca7c16f47c0fa3b7a22ace">hacer_viaje</a>(Barco &amp;barco)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a1a2c3d8b5c2721c4c1d264933e61f055">leer_inventario</a>(const string &amp;ciudad_id)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a1ef343481e4d5994c5e4393693a5895b">leer_inventarios</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#afd65f95da65e39aec64e4508b9eacc0b">leer_productos</a>(int n)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">leer_rio</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#afd5f7b695b2d41bc037a74372536a5a7">modificar_barco</a>(int id_compra, int num_compra, int id_venta, int num_venta, Barco &amp;barco)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a1f5bbbd5dc0fff8176b70ffc0de9d233">modificar_producto</a>(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#aea95fd8fb86b0cbb69f6001df5dcf9ac">numero_productos</a>() const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a255b863bef1c20afb87e485d42c46896">poner_producto</a>(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a710f881238488289a10dd94e28105bae">productos</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#aa7dbb8bd9399fc9322cd8913a8ce1d5b">quitar_producto</a>(const string &amp;ciudad_id, int prod_id)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCuenca.html#a774f43ab42455eed569b5000731625e6">redistribuir</a>(const BinTree&lt; string &gt; &amp;raiz)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
