<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCjt__ciudades.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_ciudades Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a></td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">Cjt_ciudades</a>()</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">comerciar</a>(const string &amp;ciudad_id1, const string &amp;ciudad_id2, const Cjt_productos &amp;productos)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">consultar_cantidad_poseida</a>(const string &amp;ciudad_id, int prod_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">consultar_cantidad_requerida</a>(const string &amp;ciudad_id, int prod_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">consultar_inventario</a>(const string &amp;ciudad_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">consultar_producto</a>(const string &amp;ciudad_id, int prod_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">contiene_producto</a>(const string &amp;ciudad_id, int prod_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">escribir_atributos_totales</a>(const string &amp;ciudad_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">escribir_inventario</a>(const string &amp;ciudad_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">existe_ciudad</a>(const string &amp;ciudad_id) const</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">leer_inventario</a>(const string &amp;ciudad_id, const Cjt_productos &amp;productos)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">modificar_cantidad_poseida</a>(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, const Producto &amp;prod)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">modificar_cantidad_requerida</a>(const string &amp;ciudad_id, int prod_id, int cantidad_requerida)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">poner_ciudad</a>(const string &amp;ciudad_id)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">poner_producto</a>(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida, const Producto &amp;prod)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">quitar_producto</a>(const string &amp;ciudad_id, int prod_id, const Producto &amp;prod)</td><td class="entry"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
