<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInventario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventario Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classInventario.html">Inventario</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">borrar_inventario</a>()</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">calculo_comercio</a>(int x, int y, int p, int q)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">comerciar</a>(Inventario &amp;inventario2, const Cjt_productos &amp;productos)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">consultar_cantidad_poseida</a>(int id) const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">consultar_cantidad_requerida</a>(int id) const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a267ea5a01a51e42a97c030637f925323">consultar_producto</a>(int id) const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#abb38481a98452a88f5e1b60443511a28">contiene_producto</a>(int id) const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">escribir_atributos_totales</a>() const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">escribir_inventario</a>() const</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario</a>()</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">leer_inventario</a>(const Cjt_productos &amp;productos)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(int id, int cantidad_poseida, const Producto &amp;prod)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">modificar_cantidad_requerida</a>(int id, int cantidad_requerida)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">peso_total</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">poner_producto</a>(int id, int cantidad_poseida, int cantidad_requerida, const Producto &amp;prod)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">quitar_producto</a>(int id, const Producto &amp;prod)</td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">volumen_total</a></td><td class="entry"><a class="el" href="classInventario.html">Inventario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
