<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Referencia de la Clase Producto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProducto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProducto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Producto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un producto de un conjunto de productos.  
 <a href="classProducto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abdf37557185a4660251488b2db47fc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a> ()</td></tr>
<tr class="memdesc:abdf37557185a4660251488b2db47fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un producto.  <a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Más...</a><br /></td></tr>
<tr class="separator:abdf37557185a4660251488b2db47fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87cc63a1e018d20104cdb04d515dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abf87cc63a1e018d20104cdb04d515dd2">Producto</a> (int <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>, int <a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>)</td></tr>
<tr class="memdesc:abf87cc63a1e018d20104cdb04d515dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con valores definidos.  <a href="classProducto.html#abf87cc63a1e018d20104cdb04d515dd2">Más...</a><br /></td></tr>
<tr class="separator:abf87cc63a1e018d20104cdb04d515dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a> () const</td></tr>
<tr class="memdesc:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del peso del parametro implicito.  <a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Más...</a><br /></td></tr>
<tr class="separator:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d2327dd5d4ff66029c7a985eab3f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a> () const</td></tr>
<tr class="memdesc:ac51d2327dd5d4ff66029c7a985eab3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del volumen del parametro implicito.  <a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Más...</a><br /></td></tr>
<tr class="separator:ac51d2327dd5d4ff66029c7a985eab3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3546b67d16efa3ddc66caf069f0c3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#af3546b67d16efa3ddc66caf069f0c3ec">escribir_producto</a> () const</td></tr>
<tr class="memdesc:af3546b67d16efa3ddc66caf069f0c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classProducto.html#af3546b67d16efa3ddc66caf069f0c3ec">Más...</a><br /></td></tr>
<tr class="separator:af3546b67d16efa3ddc66caf069f0c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe512a8aabc2ffb9be35646206e705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">leer_producto</a> ()</td></tr>
<tr class="memdesc:ab6fe512a8aabc2ffb9be35646206e705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">Más...</a><br /></td></tr>
<tr class="separator:ab6fe512a8aabc2ffb9be35646206e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5432f079d648035abccdf978b5ab6c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td></tr>
<tr class="memdesc:a5432f079d648035abccdf978b5ab6c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peso del producto.  <a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Más...</a><br /></td></tr>
<tr class="separator:a5432f079d648035abccdf978b5ab6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13a8d1a5dbe354f421e14e88a08273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a></td></tr>
<tr class="memdesc:a6d13a8d1a5dbe354f421e14e88a08273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volumen del producto.  <a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Más...</a><br /></td></tr>
<tr class="separator:a6d13a8d1a5dbe354f421e14e88a08273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un producto de un conjunto de productos. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abdf37557185a4660251488b2db47fc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf37557185a4660251488b2db47fc7d">&#9670;&nbsp;</a></span>Producto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un producto el cual todos sus atributos no estan inicializados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf87cc63a1e018d20104cdb04d515dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf87cc63a1e018d20104cdb04d515dd2">&#9670;&nbsp;</a></span>Producto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con valores definidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un producto con peso = peso y volumen = volumen. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> = <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00026">Producto.hh:26</a></div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00028">Producto.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a90e4cd5cab49d54c688b6ae4bec890e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4cd5cab49d54c688b6ae4bec890e4">&#9670;&nbsp;</a></span>consultar_peso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_peso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del peso del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso del parametro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac51d2327dd5d4ff66029c7a985eab3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51d2327dd5d4ff66029c7a985eab3f7">&#9670;&nbsp;</a></span>consultar_volumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_volumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del volumen del parametro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el volumen del parametro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00020">20</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3546b67d16efa3ddc66caf069f0c3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3546b67d16efa3ddc66caf069f0c3ec">&#9670;&nbsp;</a></span>escribir_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::escribir_producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del parámetro implicito en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6fe512a8aabc2ffb9be35646206e705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe512a8aabc2ffb9be35646206e705">&#9670;&nbsp;</a></span>leer_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producto::leer_producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Està disponible en el canal estandard de entrada dos naturales, los atributos del parametro implicito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paramentro implicito ahora tiene los atributos con los valores leidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00030">30</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; <a class="code" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cin &gt;&gt; <a class="code" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5432f079d648035abccdf978b5ab6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5432f079d648035abccdf978b5ab6c74">&#9670;&nbsp;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::peso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peso del producto. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<a id="a6d13a8d1a5dbe354f421e14e88a08273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13a8d1a5dbe354f421e14e88a08273">&#9670;&nbsp;</a></span>volumen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::volumen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volumen del producto. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Producto_8hh_source.html">Producto.hh</a></li>
<li><a class="el" href="Producto_8cc_source.html">Producto.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProducto.html">Producto</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
