<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Referencia de la Clase Cjt_productos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCjt__productos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__productos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_productos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de productos de la cuenca fluvial.  
 <a href="classCjt__productos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__productos_8hh_source.html">Cjt_productos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa06fafc11ee04d28bd7d8491da5a045c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#aa06fafc11ee04d28bd7d8491da5a045c">Cjt_productos</a> ()</td></tr>
<tr class="memdesc:aa06fafc11ee04d28bd7d8491da5a045c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de productos.  <a href="classCjt__productos.html#aa06fafc11ee04d28bd7d8491da5a045c">Más...</a><br /></td></tr>
<tr class="separator:aa06fafc11ee04d28bd7d8491da5a045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13bf11505fd21a5a5825ca38c7d5a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">numero_productos</a> () const</td></tr>
<tr class="memdesc:ad13bf11505fd21a5a5825ca38c7d5a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero total de productos.  <a href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">Más...</a><br /></td></tr>
<tr class="separator:ad13bf11505fd21a5a5825ca38c7d5a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ebdac20a01f44e84b445fcff0c233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#adb7ebdac20a01f44e84b445fcff0c233">existe_producto</a> (int id) const</td></tr>
<tr class="memdesc:adb7ebdac20a01f44e84b445fcff0c233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la existencia de un producto.  <a href="classCjt__productos.html#adb7ebdac20a01f44e84b445fcff0c233">Más...</a><br /></td></tr>
<tr class="separator:adb7ebdac20a01f44e84b445fcff0c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365dfd4b738d4da0834cd2a75e9b8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProducto.html">Producto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">consultar_producto</a> (int id) const</td></tr>
<tr class="memdesc:a7365dfd4b738d4da0834cd2a75e9b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un producto.  <a href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">Más...</a><br /></td></tr>
<tr class="separator:a7365dfd4b738d4da0834cd2a75e9b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789883a0ec2b88a0d091a7503f16f87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#a789883a0ec2b88a0d091a7503f16f87e">leer_productos</a> (int n)</td></tr>
<tr class="memdesc:a789883a0ec2b88a0d091a7503f16f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura de conjuto de productos.  <a href="classCjt__productos.html#a789883a0ec2b88a0d091a7503f16f87e">Más...</a><br /></td></tr>
<tr class="separator:a789883a0ec2b88a0d091a7503f16f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36187ce11495932bca6567edc42daf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#a36187ce11495932bca6567edc42daf52">escribir_producto</a> (int id) const</td></tr>
<tr class="memdesc:a36187ce11495932bca6567edc42daf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura de un producto.  <a href="classCjt__productos.html#a36187ce11495932bca6567edc42daf52">Más...</a><br /></td></tr>
<tr class="separator:a36187ce11495932bca6567edc42daf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a5caf94e47e59fc718d3098e43e925195"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProducto.html">Producto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">leer_producto</a> ()</td></tr>
<tr class="memdesc:a5caf94e47e59fc718d3098e43e925195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura de un producto.  <a href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">Más...</a><br /></td></tr>
<tr class="separator:a5caf94e47e59fc718d3098e43e925195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa8b5bb2d5a8ffc5dc23441821a4a54ba"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classProducto.html">Producto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a></td></tr>
<tr class="memdesc:aa8b5bb2d5a8ffc5dc23441821a4a54ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que almacena los productos.  <a href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">Más...</a><br /></td></tr>
<tr class="separator:aa8b5bb2d5a8ffc5dc23441821a4a54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306e06db49ed36bf7cb31c524810d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a></td></tr>
<tr class="memdesc:ab306e06db49ed36bf7cb31c524810d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de productos totales.  <a href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">Más...</a><br /></td></tr>
<tr class="separator:ab306e06db49ed36bf7cb31c524810d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de productos de la cuenca fluvial. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Cjt__productos_8hh_source.html">Cjt_productos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa06fafc11ee04d28bd7d8491da5a045c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06fafc11ee04d28bd7d8491da5a045c">&#9670;&nbsp;</a></span>Cjt_productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_productos::Cjt_productos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de productos vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productos_html_ab306e06db49ed36bf7cb31c524810d76"><div class="ttname"><a href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">Cjt_productos::numero_de_productos</a></div><div class="ttdeci">int numero_de_productos</div><div class="ttdoc">Numero de productos totales.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00028">Cjt_productos.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7365dfd4b738d4da0834cd2a75e9b8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365dfd4b738d4da0834cd2a75e9b8c5">&#9670;&nbsp;</a></span>consultar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProducto.html">Producto</a> Cjt_productos::consultar_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un productao con identificador <em>id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el producto con identificador <em>id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a>.at(<span class="keywordtype">id</span> - 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productos_html_aa8b5bb2d5a8ffc5dc23441821a4a54ba"><div class="ttname"><a href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">Cjt_productos::productos</a></div><div class="ttdeci">vector&lt; Producto &gt; productos</div><div class="ttdoc">Vector que almacena los productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00026">Cjt_productos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36187ce11495932bca6567edc42daf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36187ce11495932bca6567edc42daf52">&#9670;&nbsp;</a></span>escribir_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productos::escribir_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un producto con identificador <em>id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los atributos del producto con identificador <em>id</em> en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a>.at(<span class="keywordtype">id</span> - 1).escribir_producto();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb7ebdac20a01f44e84b445fcff0c233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7ebdac20a01f44e84b445fcff0c233">&#9670;&nbsp;</a></span>existe_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_productos::existe_producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la existencia de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si existe un producto con identificador <em>id</em>, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00017">17</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 1 &lt;= <span class="keywordtype">id</span> and <span class="keywordtype">id</span> &lt;= <a class="code" href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">numero_productos</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productos_html_ad13bf11505fd21a5a5825ca38c7d5a5f"><div class="ttname"><a href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">Cjt_productos::numero_productos</a></div><div class="ttdeci">int numero_productos() const</div><div class="ttdoc">Consultora del numero total de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00012">Cjt_productos.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5caf94e47e59fc718d3098e43e925195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caf94e47e59fc718d3098e43e925195">&#9670;&nbsp;</a></span>leer_producto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProducto.html">Producto</a> Cjt_productos::leer_producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion de lectura de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Está disponible en el canal de entrada los atributos de un producto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido y devuelto un producto nuevo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00033">33</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    p.<a class="code" href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">leer_producto</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto de un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:23</a></div></div>
<div class="ttc" id="aclassProducto_html_ab6fe512a8aabc2ffb9be35646206e705"><div class="ttname"><a href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">Producto::leer_producto</a></div><div class="ttdeci">void leer_producto()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00030">Producto.cc:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a789883a0ec2b88a0d091a7503f16f87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789883a0ec2b88a0d091a7503f16f87e">&#9670;&nbsp;</a></span>leer_productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_productos::leer_productos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura de conjuto de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Está disponible en el canal de entrada un entero <em>N</em> positivo y a continuación <em>N</em> lineas con los atributos de cada producto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han agregado <em>N</em> productos nuevos al vector productos y se ha actualizado el numero de productos totales. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">productos</a>.push_back(<a class="code" href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">leer_producto</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a> += 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclassCjt__productos_html_a5caf94e47e59fc718d3098e43e925195"><div class="ttname"><a href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">Cjt_productos::leer_producto</a></div><div class="ttdeci">static Producto leer_producto()</div><div class="ttdoc">Operacion de lectura de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00033">Cjt_productos.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad13bf11505fd21a5a5825ca38c7d5a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13bf11505fd21a5a5825ca38c7d5a5f">&#9670;&nbsp;</a></span>numero_productos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_productos::numero_productos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero total de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero total de productos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8cc_source.html#l00012">12</a> del archivo <a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">numero_de_productos</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab306e06db49ed36bf7cb31c524810d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab306e06db49ed36bf7cb31c524810d76">&#9670;&nbsp;</a></span>numero_de_productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_productos::numero_de_productos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de productos totales. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Cjt__productos_8hh_source.html">Cjt_productos.hh</a>.</p>

</div>
</div>
<a id="aa8b5bb2d5a8ffc5dc23441821a4a54ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b5bb2d5a8ffc5dc23441821a4a54ba">&#9670;&nbsp;</a></span>productos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classProducto.html">Producto</a>&gt; Cjt_productos::productos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que almacena los productos. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__productos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Cjt__productos_8hh_source.html">Cjt_productos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__productos_8hh_source.html">Cjt_productos.hh</a></li>
<li><a class="el" href="Cjt__productos_8cc_source.html">Cjt_productos.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCjt__productos.html">Cjt_productos</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
