<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Referencia de la Clase Cjt_ciudades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCjt__ciudades.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCjt__ciudades-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_ciudades</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de ciudades de la cuenca fluvial.  
 <a href="classCjt__ciudades.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__ciudades_8hh_source.html">Cjt_ciudades.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae338caeb0ca78e3ba66c543f114729a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">Cjt_ciudades</a> ()</td></tr>
<tr class="memdesc:ae338caeb0ca78e3ba66c543f114729a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de ciudades.  <a href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">Más...</a><br /></td></tr>
<tr class="separator:ae338caeb0ca78e3ba66c543f114729a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19889e6fb0441db3f1ff2ebf331b9182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">comerciar</a> (const string &amp;ciudad_id1, const string &amp;ciudad_id2, const <a class="el" href="classCjt__productos.html">Cjt_productos</a> &amp;productos)</td></tr>
<tr class="memdesc:a19889e6fb0441db3f1ff2ebf331b9182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de comercio entre dos ciudades.  <a href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">Más...</a><br /></td></tr>
<tr class="separator:a19889e6fb0441db3f1ff2ebf331b9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3086f12c08b8ed2c914288a35ab505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">poner_ciudad</a> (const string &amp;ciudad_id)</td></tr>
<tr class="memdesc:aab3086f12c08b8ed2c914288a35ab505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una ciudad al conjunto de ciudades.  <a href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">Más...</a><br /></td></tr>
<tr class="separator:aab3086f12c08b8ed2c914288a35ab505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d43cd40d3654f0902fda3b7bf3a395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">poner_producto</a> (const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida, const <a class="el" href="classProducto.html">Producto</a> &amp;prod)</td></tr>
<tr class="memdesc:ab0d43cd40d3654f0902fda3b7bf3a395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un producto a una ciudad.  <a href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">Más...</a><br /></td></tr>
<tr class="separator:ab0d43cd40d3654f0902fda3b7bf3a395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6890381a27485565e0dc40b6f9d8b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">modificar_cantidad_poseida</a> (const string &amp;ciudad_id, int prod_id, int cantidad_disponible, const <a class="el" href="classProducto.html">Producto</a> &amp;prod)</td></tr>
<tr class="memdesc:ae6890381a27485565e0dc40b6f9d8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la cantidad poseida de un producto en una ciudad.  <a href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">Más...</a><br /></td></tr>
<tr class="separator:ae6890381a27485565e0dc40b6f9d8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542ea6716d8110a44c48de88d1da630f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">modificar_cantidad_requerida</a> (const string &amp;ciudad_id, int prod_id, int cantidad_requerida)</td></tr>
<tr class="memdesc:a542ea6716d8110a44c48de88d1da630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la cantidad requerida de un producto en una ciudad.  <a href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">Más...</a><br /></td></tr>
<tr class="separator:a542ea6716d8110a44c48de88d1da630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8904fcb4a201b93306f3984b2ae2f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">quitar_producto</a> (const string &amp;ciudad_id, int prod_id, const <a class="el" href="classProducto.html">Producto</a> &amp;prod)</td></tr>
<tr class="memdesc:af8904fcb4a201b93306f3984b2ae2f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un producto del inventario de una ciudad.  <a href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">Más...</a><br /></td></tr>
<tr class="separator:af8904fcb4a201b93306f3984b2ae2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb587ce30d0f8805ddf468ef0202ee95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">existe_ciudad</a> (const string &amp;ciudad_id) const</td></tr>
<tr class="memdesc:aeb587ce30d0f8805ddf468ef0202ee95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una ciudad existe.  <a href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">Más...</a><br /></td></tr>
<tr class="separator:aeb587ce30d0f8805ddf468ef0202ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1684e8f8c37bc94f91513c485aaf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventario.html">Inventario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">consultar_inventario</a> (const string &amp;ciudad_id) const</td></tr>
<tr class="memdesc:a09b1684e8f8c37bc94f91513c485aaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el inventario de una ciudad.  <a href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">Más...</a><br /></td></tr>
<tr class="separator:a09b1684e8f8c37bc94f91513c485aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a6c4ab2f1d264858fa082dc092431"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">contiene_producto</a> (const string &amp;ciudad_id, int prod_id) const</td></tr>
<tr class="memdesc:a393a6c4ab2f1d264858fa082dc092431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una ciudad tiene un producto.  <a href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">Más...</a><br /></td></tr>
<tr class="separator:a393a6c4ab2f1d264858fa082dc092431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051625bafd93c934caca6acc937b9c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">consultar_cantidad_poseida</a> (const string &amp;ciudad_id, int prod_id) const</td></tr>
<tr class="memdesc:a051625bafd93c934caca6acc937b9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la cantidad poseida de un producto en el inventario de una ciudad.  <a href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">Más...</a><br /></td></tr>
<tr class="separator:a051625bafd93c934caca6acc937b9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b7fde22b32463ab3a5a3ee1384eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">consultar_cantidad_requerida</a> (const string &amp;ciudad_id, int prod_id) const</td></tr>
<tr class="memdesc:a525b7fde22b32463ab3a5a3ee1384eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la cantidad requerida de un producto en el inventario de una ciudad.  <a href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">Más...</a><br /></td></tr>
<tr class="separator:a525b7fde22b32463ab3a5a3ee1384eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc68e88f757fff221787aed62d6f124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">leer_inventario</a> (const string &amp;ciudad_id, const <a class="el" href="classCjt__productos.html">Cjt_productos</a> &amp;productos)</td></tr>
<tr class="memdesc:a3bc68e88f757fff221787aed62d6f124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del inventario de una ciudad.  <a href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">Más...</a><br /></td></tr>
<tr class="separator:a3bc68e88f757fff221787aed62d6f124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb648e0909d629fbe0fab8c5e11f60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">consultar_producto</a> (const string &amp;ciudad_id, int prod_id) const</td></tr>
<tr class="memdesc:aebb648e0909d629fbe0fab8c5e11f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la cantidad de un producto en una ciudad.  <a href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">Más...</a><br /></td></tr>
<tr class="separator:aebb648e0909d629fbe0fab8c5e11f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bbc4146eef32fcfdd4a163215ce387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">escribir_atributos_totales</a> (const string &amp;ciudad_id) const</td></tr>
<tr class="memdesc:a00bbc4146eef32fcfdd4a163215ce387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del peso y volumen total de un inventario.  <a href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">Más...</a><br /></td></tr>
<tr class="separator:a00bbc4146eef32fcfdd4a163215ce387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e30eab6b9697e8809f900d1b9d9620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">escribir_inventario</a> (const string &amp;ciudad_id) const</td></tr>
<tr class="memdesc:ae7e30eab6b9697e8809f900d1b9d9620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un inventario.  <a href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">Más...</a><br /></td></tr>
<tr class="separator:ae7e30eab6b9697e8809f900d1b9d9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2ade4ab65c3151f4622e52c28734daf0"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classInventario.html">Inventario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a></td></tr>
<tr class="memdesc:a2ade4ab65c3151f4622e52c28734daf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que almacena todas las ciudades.  <a href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">Más...</a><br /></td></tr>
<tr class="separator:a2ade4ab65c3151f4622e52c28734daf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de ciudades de la cuenca fluvial. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Cjt__ciudades_8hh_source.html">Cjt_ciudades.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae338caeb0ca78e3ba66c543f114729a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae338caeb0ca78e3ba66c543f114729a3">&#9670;&nbsp;</a></span>Cjt_ciudades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_ciudades::Cjt_ciudades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un conjunto de ciudades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de ciudades el cual todos sus atributos no estan inicializados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a19889e6fb0441db3f1ff2ebf331b9182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19889e6fb0441db3f1ff2ebf331b9182">&#9670;&nbsp;</a></span>comerciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::comerciar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productos.html">Cjt_productos</a> &amp;&#160;</td>
          <td class="paramname"><em>productos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de comercio entre dos ciudades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Los identificadores de ciudad <em>ciudad_id1</em>, <em>ciudad_id2</em> son validos y diferentes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La ciudad con identificador <em>ciudad_id1</em> comercia con la ciudad con identificador <em>ciudad_id2</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id1).comerciar(<a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id2), productos);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassCjt__ciudades_html_a2ade4ab65c3151f4622e52c28734daf0"><div class="ttname"><a href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">Cjt_ciudades::ciudades</a></div><div class="ttdeci">map&lt; string, Inventario &gt; ciudades</div><div class="ttdoc">Map que almacena todas las ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8hh_source.html#l00026">Cjt_ciudades.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a051625bafd93c934caca6acc937b9c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051625bafd93c934caca6acc937b9c7d">&#9670;&nbsp;</a></span>consultar_cantidad_poseida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_ciudades::consultar_cantidad_poseida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la cantidad poseida de un producto en el inventario de una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe y contiene el producto con identificador <em>prod_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad poseida del producto con identificador <em>prod_id</em> de la ciuadd con identificador <em>ciudad_id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00054">54</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).consultar_cantidad_poseida(prod_id);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a525b7fde22b32463ab3a5a3ee1384eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525b7fde22b32463ab3a5a3ee1384eb8">&#9670;&nbsp;</a></span>consultar_cantidad_requerida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_ciudades::consultar_cantidad_requerida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la cantidad requerida de un producto en el inventario de una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe y contiene el producto con identificador <em>prod_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad requerida del producto con identificador <em>prod_id</em> de la ciuad con identificador <em>ciudad_id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00059">59</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).consultar_cantidad_requerida(prod_id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09b1684e8f8c37bc94f91513c485aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b1684e8f8c37bc94f91513c485aaf9">&#9670;&nbsp;</a></span>consultar_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventario.html">Inventario</a> Cjt_ciudades::consultar_inventario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el inventario de una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el inventario de la ciudad con identificador <em>ciudad_id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00044">44</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebb648e0909d629fbe0fab8c5e11f60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb648e0909d629fbe0fab8c5e11f60b">&#9670;&nbsp;</a></span>consultar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::consultar_producto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la cantidad de un producto en una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe y contiene el producto con identificador <em>prod_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la cantidad poseida y requerida del producto con identificador <em>prod_id</em> de la ciudad con identificador <em>ciudad_id</em> en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00069">69</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).consultar_producto(prod_id);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a393a6c4ab2f1d264858fa082dc092431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393a6c4ab2f1d264858fa082dc092431">&#9670;&nbsp;</a></span>contiene_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_ciudades::contiene_producto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una ciudad tiene un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la ciudad con identificador <em>ciudad_id</em> contiene el producto con identificador <em>prod_id</em>, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00049">49</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).contiene_producto(prod_id);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00bbc4146eef32fcfdd4a163215ce387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bbc4146eef32fcfdd4a163215ce387">&#9670;&nbsp;</a></span>escribir_atributos_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::escribir_atributos_totales </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del peso y volumen total de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el peso y volumen total del producto con identificador <em>prod_id</em> de la ciudad con identificador <em>ciudad_id</em> en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00074">74</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).escribir_atributos_totales();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7e30eab6b9697e8809f900d1b9d9620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e30eab6b9697e8809f900d1b9d9620">&#9670;&nbsp;</a></span>escribir_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::escribir_inventario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el inventario de la ciudad con identificador <em>ciudad_id</em> en el canal standard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00079">79</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).escribir_inventario();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb587ce30d0f8805ddf468ef0202ee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb587ce30d0f8805ddf468ef0202ee95">&#9670;&nbsp;</a></span>existe_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_ciudades::existe_ciudad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una ciudad existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cierto si la ciudad con identificador <em>ciudad_id</em> existe, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00039">39</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.count(ciudad_id);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bc68e88f757fff221787aed62d6f124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc68e88f757fff221787aed62d6f124">&#9670;&nbsp;</a></span>leer_inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::leer_inventario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCjt__productos.html">Cjt_productos</a> &amp;&#160;</td>
          <td class="paramname"><em>productos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del inventario de una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador <em>ciudad_id</em> es valido y está disponible en el canal de entrada un entero N positivo y a continuación N lineas, cada una de ellas con el identificador de un producto y cuantas unidades de ese producto posee y requiere la ciudad con identificador <em>ciudad_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido el inventario de la ciudad con identificador <em>ciudad_id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00064">64</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).leer_inventario(productos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6890381a27485565e0dc40b6f9d8b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6890381a27485565e0dc40b6f9d8b2b">&#9670;&nbsp;</a></span>modificar_cantidad_poseida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::modificar_cantidad_poseida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_disponible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la cantidad poseida de un producto en una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id<em> existe y contiene el producto con identificador <em>prod_id</em>. </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> Se ha modificado las cantidad poseida del producto con identificador <em>prod_id</em> de la ciudad con identificador <em>ciudad_id</em> con la cantidad indicada. </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00024">24</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).modificar_cantidad_poseida(prod_id, cantidad_poseida, prod);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a542ea6716d8110a44c48de88d1da630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542ea6716d8110a44c48de88d1da630f">&#9670;&nbsp;</a></span>modificar_cantidad_requerida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::modificar_cantidad_requerida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_requerida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la cantidad requerida de un producto en una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe y contiene el producto con identificador <em>prod_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado la cantidad requerida del producto con identificador <em>prod_id</em> de la ciudad con identificador <em>ciudad_id</em> con la cantidad indicada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00029">29</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).modificar_cantidad_requerida(prod_id, cantidad_requerida);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab3086f12c08b8ed2c914288a35ab505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3086f12c08b8ed2c914288a35ab505">&#9670;&nbsp;</a></span>poner_ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::poner_ciudad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una ciudad al conjunto de ciudades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>No existe una ciudad con identificador <em>ciudad_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido una ciudad con identificador <em>ciudad_id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>[ciudad_id] = <a class="code" href="classInventario.html">Inventario</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclassInventario_html"><div class="ttname"><a href="classInventario.html">Inventario</a></div><div class="ttdoc">Representa el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00034">Inventario.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0d43cd40d3654f0902fda3b7bf3a395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d43cd40d3654f0902fda3b7bf3a395">&#9670;&nbsp;</a></span>poner_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::poner_producto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_disponible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_requerida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un producto a una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> no contiene el producto con identificador <em>prod_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el producto con identificador <em>prod_id</em> a la ciudad con identificador <em>ciudad_id</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).poner_producto(prod_id, cantidad_poseida, cantidad_requerida, prod);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8904fcb4a201b93306f3984b2ae2f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8904fcb4a201b93306f3984b2ae2f3f">&#9670;&nbsp;</a></span>quitar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_ciudades::quitar_producto </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ciudad_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prod_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un producto del inventario de una ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La ciudad con identificador <em>ciudad_id</em> existe y contiene el producto con identificador <em>prod_id</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el producto con identificador <em>prod_id</em> de la ciuad con identificador ciudad_id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">ciudades</a>.at(ciudad_id).quitar_producto(prod_id, prod);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2ade4ab65c3151f4622e52c28734daf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ade4ab65c3151f4622e52c28734daf0">&#9670;&nbsp;</a></span>ciudades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="classInventario.html">Inventario</a>&gt; Cjt_ciudades::ciudades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que almacena todas las ciudades. </p>

<p class="definition">Definición en la línea <a class="el" href="Cjt__ciudades_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Cjt__ciudades_8hh_source.html">Cjt_ciudades.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Cjt__ciudades_8hh_source.html">Cjt_ciudades.hh</a></li>
<li><a class="el" href="Cjt__ciudades_8cc_source.html">Cjt_ciudades.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCjt__ciudades.html">Cjt_ciudades</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
