<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Cuenca.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Cuenca_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cuenca.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cuenca_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CUENCA_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CUENCA_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__ciudades_8hh.html">Cjt_ciudades.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Clase Cuenca</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCuenca.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCuenca.html">Cuenca</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCuenca.html#a710f881238488289a10dd94e28105bae">   23</a></span>&#160;    <a class="code" href="classCjt__productos.html">Cjt_productos</a> <a class="code" href="classCuenca.html#a710f881238488289a10dd94e28105bae">productos</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCuenca.html#afadcf7affebe5218e4d3eb88595f23dd">   25</a></span>&#160;    <a class="code" href="classCjt__ciudades.html">Cjt_ciudades</a> <a class="code" href="classCuenca.html#afadcf7affebe5218e4d3eb88595f23dd">ciudades</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">   27</a></span>&#160;    BinTree&lt;string&gt; <a class="code" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#af717eab3a33f6029febfa3a975d150ef">calcular_viaje</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;raiz, <a class="code" href="classBarco.html">Barco</a> &amp;barco, vector&lt;string&gt; &amp;ruta) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a50322cf958ca7c16f47c0fa3b7a22ace">hacer_viaje</a>(<a class="code" href="classBarco.html">Barco</a> &amp;barco);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;raiz);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#acce42ec6f63c1770ca00af1298a6dfbc">comerciar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#afd5f7b695b2d41bc037a74372536a5a7">modificar_barco</a>(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> num_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> num_venta, <a class="code" href="classBarco.html">Barco</a> &amp;barco);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a255b863bef1c20afb87e485d42c46896">poner_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id, <span class="keywordtype">int</span> cantidad_disponible, <span class="keywordtype">int</span> cantidad_requerida);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a1f5bbbd5dc0fff8176b70ffc0de9d233">modificar_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id, <span class="keywordtype">int</span> cantidad_disponible, <span class="keywordtype">int</span> cantidad_requerida);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#aa7dbb8bd9399fc9322cd8913a8ce1d5b">quitar_producto</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#aea95fd8fb86b0cbb69f6001df5dcf9ac">numero_productos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Lectura</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#afd65f95da65e39aec64e4508b9eacc0b">leer_productos</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a1a2c3d8b5c2721c4c1d264933e61f055">leer_inventario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a1ef343481e4d5994c5e4393693a5895b">leer_inventarios</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">leer_rio</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    BinTree&lt;string&gt; <a class="code" href="classCuenca.html#a54368a39d24f75b4171ae23b9d3771a4">construir_estructura</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Escritura</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#ae134ae0e7e68fedf2f6a9e33663eca70">escribir_producto</a>(<span class="keywordtype">int</span> prod_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#aafac7485e941805dbb71e72893e9372a">escribir_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCuenca.html#aefd1dfe30d0059417549e3b2837a81d7">consultar_producto_ciudad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ciudad_id, <span class="keywordtype">int</span> prod_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aCjt__ciudades_8hh_html"><div class="ttname"><a href="Cjt__ciudades_8hh.html">Cjt_ciudades.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_ciudades.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa el barco de comercio de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Barco_8hh_source.html#l00026">Barco.hh:27</a></div></div>
<div class="ttc" id="aclassCjt__ciudades_html"><div class="ttname"><a href="classCjt__ciudades.html">Cjt_ciudades</a></div><div class="ttdoc">Representa el conjunto de ciudades de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__ciudades_8hh_source.html#l00022">Cjt_ciudades.hh:23</a></div></div>
<div class="ttc" id="aclassCjt__productos_html"><div class="ttname"><a href="classCjt__productos.html">Cjt_productos</a></div><div class="ttdoc">Representa un conjunto de productos de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00022">Cjt_productos.hh:23</a></div></div>
<div class="ttc" id="aclassCuenca_html"><div class="ttname"><a href="classCuenca.html">Cuenca</a></div><div class="ttdoc">Representa la información y las operaciones de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8hh_source.html#l00019">Cuenca.hh:20</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1a2c3d8b5c2721c4c1d264933e61f055"><div class="ttname"><a href="classCuenca.html#a1a2c3d8b5c2721c4c1d264933e61f055">Cuenca::leer_inventario</a></div><div class="ttdeci">void leer_inventario(const string &amp;ciudad_id)</div><div class="ttdoc">Operación de lectura del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00289">Cuenca.cc:289</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1ef343481e4d5994c5e4393693a5895b"><div class="ttname"><a href="classCuenca.html#a1ef343481e4d5994c5e4393693a5895b">Cuenca::leer_inventarios</a></div><div class="ttdeci">void leer_inventarios()</div><div class="ttdoc">Operación de lectura de varios inventarios.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00308">Cuenca.cc:308</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1f5bbbd5dc0fff8176b70ffc0de9d233"><div class="ttname"><a href="classCuenca.html#a1f5bbbd5dc0fff8176b70ffc0de9d233">Cuenca::modificar_producto</a></div><div class="ttdeci">void modificar_producto(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida)</div><div class="ttdoc">Modificadora de la cantidad poseida de un producto en una ciudad..</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00227">Cuenca.cc:227</a></div></div>
<div class="ttc" id="aclassCuenca_html_a255b863bef1c20afb87e485d42c46896"><div class="ttname"><a href="classCuenca.html#a255b863bef1c20afb87e485d42c46896">Cuenca::poner_producto</a></div><div class="ttdeci">void poner_producto(const string &amp;ciudad_id, int prod_id, int cantidad_disponible, int cantidad_requerida)</div><div class="ttdoc">Añade un producto a una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00207">Cuenca.cc:207</a></div></div>
<div class="ttc" id="aclassCuenca_html_a35b9f4d3289e093756ff6997c8a1c9f1"><div class="ttname"><a href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca::estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; estructura</div><div class="ttdoc">Arbol binario con la estructura de la cuenca.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8hh_source.html#l00027">Cuenca.hh:27</a></div></div>
<div class="ttc" id="aclassCuenca_html_a50322cf958ca7c16f47c0fa3b7a22ace"><div class="ttname"><a href="classCuenca.html#a50322cf958ca7c16f47c0fa3b7a22ace">Cuenca::hacer_viaje</a></div><div class="ttdeci">void hacer_viaje(Barco &amp;barco)</div><div class="ttdoc">Operación que realiza un viaje de comercio con el barco.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00089">Cuenca.cc:89</a></div></div>
<div class="ttc" id="aclassCuenca_html_a51870d649b499f3b73d4ea1532e2b526"><div class="ttname"><a href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Operación de redistribución de productos entre ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00155">Cuenca.cc:155</a></div></div>
<div class="ttc" id="aclassCuenca_html_a529e35e876f731b016dbca367cb064d2"><div class="ttname"><a href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">Cuenca::leer_rio</a></div><div class="ttdeci">void leer_rio()</div><div class="ttdoc">Operación de lectura de la cuenca.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00319">Cuenca.cc:319</a></div></div>
<div class="ttc" id="aclassCuenca_html_a54368a39d24f75b4171ae23b9d3771a4"><div class="ttname"><a href="classCuenca.html#a54368a39d24f75b4171ae23b9d3771a4">Cuenca::construir_estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; construir_estructura()</div><div class="ttdoc">Operación de lectura de la estructura de la cuenca.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00325">Cuenca.cc:325</a></div></div>
<div class="ttc" id="aclassCuenca_html_a710f881238488289a10dd94e28105bae"><div class="ttname"><a href="classCuenca.html#a710f881238488289a10dd94e28105bae">Cuenca::productos</a></div><div class="ttdeci">Cjt_productos productos</div><div class="ttdoc">Conjunto de productos de la cuenca.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8hh_source.html#l00023">Cuenca.hh:23</a></div></div>
<div class="ttc" id="aclassCuenca_html_aa7dbb8bd9399fc9322cd8913a8ce1d5b"><div class="ttname"><a href="classCuenca.html#aa7dbb8bd9399fc9322cd8913a8ce1d5b">Cuenca::quitar_producto</a></div><div class="ttdeci">void quitar_producto(const string &amp;ciudad_id, int prod_id)</div><div class="ttdoc">Quita un producto del inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00257">Cuenca.cc:257</a></div></div>
<div class="ttc" id="aclassCuenca_html_aafac7485e941805dbb71e72893e9372a"><div class="ttname"><a href="classCuenca.html#aafac7485e941805dbb71e72893e9372a">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(const string &amp;ciudad_id) const</div><div class="ttdoc">Operación de escritura de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00351">Cuenca.cc:351</a></div></div>
<div class="ttc" id="aclassCuenca_html_acce42ec6f63c1770ca00af1298a6dfbc"><div class="ttname"><a href="classCuenca.html#acce42ec6f63c1770ca00af1298a6dfbc">Cuenca::comerciar</a></div><div class="ttdeci">void comerciar(const string &amp;ciudad_id1, const string &amp;ciudad_id2)</div><div class="ttdoc">Operación de comercio entre dos ciudades.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00175">Cuenca.cc:175</a></div></div>
<div class="ttc" id="aclassCuenca_html_adef9dac47f2c1d8120a55b54b497efda"><div class="ttname"><a href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca::Cuenca</a></div><div class="ttdeci">Cuenca()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automaticamente al declarar una cuenca.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00007">Cuenca.cc:7</a></div></div>
<div class="ttc" id="aclassCuenca_html_ae134ae0e7e68fedf2f6a9e33663eca70"><div class="ttname"><a href="classCuenca.html#ae134ae0e7e68fedf2f6a9e33663eca70">Cuenca::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int prod_id) const</div><div class="ttdoc">Operación de escritura de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00339">Cuenca.cc:339</a></div></div>
<div class="ttc" id="aclassCuenca_html_aea95fd8fb86b0cbb69f6001df5dcf9ac"><div class="ttname"><a href="classCuenca.html#aea95fd8fb86b0cbb69f6001df5dcf9ac">Cuenca::numero_productos</a></div><div class="ttdeci">void numero_productos() const</div><div class="ttdoc">Consultora del numero total de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00278">Cuenca.cc:278</a></div></div>
<div class="ttc" id="aclassCuenca_html_aefd1dfe30d0059417549e3b2837a81d7"><div class="ttname"><a href="classCuenca.html#aefd1dfe30d0059417549e3b2837a81d7">Cuenca::consultar_producto_ciudad</a></div><div class="ttdeci">void consultar_producto_ciudad(const string &amp;ciudad_id, int prod_id) const</div><div class="ttdoc">Operación de escritura de un producto en una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00364">Cuenca.cc:364</a></div></div>
<div class="ttc" id="aclassCuenca_html_af717eab3a33f6029febfa3a975d150ef"><div class="ttname"><a href="classCuenca.html#af717eab3a33f6029febfa3a975d150ef">Cuenca::calcular_viaje</a></div><div class="ttdeci">void calcular_viaje(const BinTree&lt; string &gt; &amp;raiz, Barco &amp;barco, vector&lt; string &gt; &amp;ruta) const</div><div class="ttdoc">Operación que guarda en un vector la mejor ruta de un viaje.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00009">Cuenca.cc:9</a></div></div>
<div class="ttc" id="aclassCuenca_html_afadcf7affebe5218e4d3eb88595f23dd"><div class="ttname"><a href="classCuenca.html#afadcf7affebe5218e4d3eb88595f23dd">Cuenca::ciudades</a></div><div class="ttdeci">Cjt_ciudades ciudades</div><div class="ttdoc">Conjunto de ciudades de la cuenca.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8hh_source.html#l00025">Cuenca.hh:25</a></div></div>
<div class="ttc" id="aclassCuenca_html_afd5f7b695b2d41bc037a74372536a5a7"><div class="ttname"><a href="classCuenca.html#afd5f7b695b2d41bc037a74372536a5a7">Cuenca::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int num_compra, int id_venta, int num_venta, Barco &amp;barco)</div><div class="ttdoc">Modificadora de los atributos del barco.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00191">Cuenca.cc:191</a></div></div>
<div class="ttc" id="aclassCuenca_html_afd65f95da65e39aec64e4508b9eacc0b"><div class="ttname"><a href="classCuenca.html#afd65f95da65e39aec64e4508b9eacc0b">Cuenca::leer_productos</a></div><div class="ttdeci">void leer_productos(int n)</div><div class="ttdoc">Operacion de lectura de un conjuto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Cuenca_8cc_source.html#l00283">Cuenca.cc:283</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Cuenca_8hh.html">Cuenca.hh</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
