<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ciudades
: <a class="el" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">Cjt_ciudades</a>
, <a class="el" href="classCuenca.html#afadcf7affebe5218e4d3eb88595f23dd">Cuenca</a>
</li>
<li>estructura
: <a class="el" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca</a>
</li>
<li>id_compra
: <a class="el" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">Barco</a>
</li>
<li>id_venta
: <a class="el" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">Barco</a>
</li>
<li>inv
: <a class="el" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">Inventario</a>
</li>
<li>num_compra
: <a class="el" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">Barco</a>
</li>
<li>num_venta
: <a class="el" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">Barco</a>
</li>
<li>numero_de_productos
: <a class="el" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">Cjt_productos</a>
</li>
<li>peso
: <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto</a>
</li>
<li>peso_total
: <a class="el" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">Inventario</a>
</li>
<li>poseido
: <a class="el" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">Cantidad</a>
</li>
<li>productos
: <a class="el" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">Cjt_productos</a>
, <a class="el" href="classCuenca.html#a710f881238488289a10dd94e28105bae">Cuenca</a>
</li>
<li>requerido
: <a class="el" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">Cantidad</a>
</li>
<li>viajes
: <a class="el" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">Barco</a>
</li>
<li>volumen
: <a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto</a>
</li>
<li>volumen_total
: <a class="el" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">Inventario</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
