<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar_viaje()
: <a class="el" href="classBarco.html#a5dfabaa5594d73744183c4b21b543f3d">Barco</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barco()
: <a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>
</li>
<li>borrar_inventario()
: <a class="el" href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">Inventario</a>
</li>
<li>borrar_viajes()
: <a class="el" href="classBarco.html#a0c10121667902699dfe5eb9fc98ea666">Barco</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_viaje()
: <a class="el" href="classCuenca.html#af717eab3a33f6029febfa3a975d150ef">Cuenca</a>
</li>
<li>calculo_comercio()
: <a class="el" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">Inventario</a>
</li>
<li>ciudades
: <a class="el" href="classCjt__ciudades.html#a2ade4ab65c3151f4622e52c28734daf0">Cjt_ciudades</a>
, <a class="el" href="classCuenca.html#afadcf7affebe5218e4d3eb88595f23dd">Cuenca</a>
</li>
<li>Cjt_ciudades()
: <a class="el" href="classCjt__ciudades.html#ae338caeb0ca78e3ba66c543f114729a3">Cjt_ciudades</a>
</li>
<li>Cjt_productos()
: <a class="el" href="classCjt__productos.html#aa06fafc11ee04d28bd7d8491da5a045c">Cjt_productos</a>
</li>
<li>comerciar()
: <a class="el" href="classCjt__ciudades.html#a19889e6fb0441db3f1ff2ebf331b9182">Cjt_ciudades</a>
, <a class="el" href="classCuenca.html#acce42ec6f63c1770ca00af1298a6dfbc">Cuenca</a>
, <a class="el" href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">Inventario</a>
</li>
<li>construir_estructura()
: <a class="el" href="classCuenca.html#a54368a39d24f75b4171ae23b9d3771a4">Cuenca</a>
</li>
<li>consultar_barco()
: <a class="el" href="classBarco.html#a1d8beae9db574feab5e6b4e8d07c5bf2">Barco</a>
</li>
<li>consultar_cantidad_poseida()
: <a class="el" href="classCjt__ciudades.html#a051625bafd93c934caca6acc937b9c7d">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">Inventario</a>
</li>
<li>consultar_cantidad_requerida()
: <a class="el" href="classCjt__ciudades.html#a525b7fde22b32463ab3a5a3ee1384eb8">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">Inventario</a>
</li>
<li>consultar_inventario()
: <a class="el" href="classCjt__ciudades.html#a09b1684e8f8c37bc94f91513c485aaf9">Cjt_ciudades</a>
</li>
<li>consultar_peso()
: <a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto</a>
</li>
<li>consultar_producto()
: <a class="el" href="classCjt__ciudades.html#aebb648e0909d629fbe0fab8c5e11f60b">Cjt_ciudades</a>
, <a class="el" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">Cjt_productos</a>
, <a class="el" href="classInventario.html#a267ea5a01a51e42a97c030637f925323">Inventario</a>
</li>
<li>consultar_producto_ciudad()
: <a class="el" href="classCuenca.html#aefd1dfe30d0059417549e3b2837a81d7">Cuenca</a>
</li>
<li>consultar_volumen()
: <a class="el" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto</a>
</li>
<li>contiene_producto()
: <a class="el" href="classCjt__ciudades.html#a393a6c4ab2f1d264858fa082dc092431">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#abb38481a98452a88f5e1b60443511a28">Inventario</a>
</li>
<li>Cuenca()
: <a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_atributos_totales()
: <a class="el" href="classCjt__ciudades.html#a00bbc4146eef32fcfdd4a163215ce387">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">Inventario</a>
</li>
<li>escribir_barco()
: <a class="el" href="classBarco.html#a3f1c26f2f0565e375924dae85b2e89a0">Barco</a>
</li>
<li>escribir_ciudad()
: <a class="el" href="classCuenca.html#aafac7485e941805dbb71e72893e9372a">Cuenca</a>
</li>
<li>escribir_inventario()
: <a class="el" href="classCjt__ciudades.html#ae7e30eab6b9697e8809f900d1b9d9620">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">Inventario</a>
</li>
<li>escribir_producto()
: <a class="el" href="classCjt__productos.html#a36187ce11495932bca6567edc42daf52">Cjt_productos</a>
, <a class="el" href="classCuenca.html#ae134ae0e7e68fedf2f6a9e33663eca70">Cuenca</a>
, <a class="el" href="classProducto.html#af3546b67d16efa3ddc66caf069f0c3ec">Producto</a>
</li>
<li>estructura
: <a class="el" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca</a>
</li>
<li>existe_ciudad()
: <a class="el" href="classCjt__ciudades.html#aeb587ce30d0f8805ddf468ef0202ee95">Cjt_ciudades</a>
</li>
<li>existe_producto()
: <a class="el" href="classCjt__productos.html#adb7ebdac20a01f44e84b445fcff0c233">Cjt_productos</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hacer_viaje()
: <a class="el" href="classCuenca.html#a50322cf958ca7c16f47c0fa3b7a22ace">Cuenca</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_compra
: <a class="el" href="classBarco.html#a18ee6e2799fba957af616a42d54d005b">Barco</a>
</li>
<li>id_venta
: <a class="el" href="classBarco.html#a7dd3fe7762f9362219acc1fde2845504">Barco</a>
</li>
<li>inv
: <a class="el" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">Inventario</a>
</li>
<li>Inventario()
: <a class="el" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_inventario()
: <a class="el" href="classCjt__ciudades.html#a3bc68e88f757fff221787aed62d6f124">Cjt_ciudades</a>
, <a class="el" href="classCuenca.html#a1a2c3d8b5c2721c4c1d264933e61f055">Cuenca</a>
, <a class="el" href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">Inventario</a>
</li>
<li>leer_inventarios()
: <a class="el" href="classCuenca.html#a1ef343481e4d5994c5e4393693a5895b">Cuenca</a>
</li>
<li>leer_producto()
: <a class="el" href="classCjt__productos.html#a5caf94e47e59fc718d3098e43e925195">Cjt_productos</a>
, <a class="el" href="classProducto.html#ab6fe512a8aabc2ffb9be35646206e705">Producto</a>
</li>
<li>leer_productos()
: <a class="el" href="classCjt__productos.html#a789883a0ec2b88a0d091a7503f16f87e">Cjt_productos</a>
, <a class="el" href="classCuenca.html#afd65f95da65e39aec64e4508b9eacc0b">Cuenca</a>
</li>
<li>leer_rio()
: <a class="el" href="classCuenca.html#a529e35e876f731b016dbca367cb064d2">Cuenca</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_barco()
: <a class="el" href="classBarco.html#a367058928ea7f359cbc1854eff4442b1">Barco</a>
, <a class="el" href="classCuenca.html#afd5f7b695b2d41bc037a74372536a5a7">Cuenca</a>
</li>
<li>modificar_cantidad_poseida()
: <a class="el" href="classCjt__ciudades.html#ae6890381a27485565e0dc40b6f9d8b2b">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">Inventario</a>
</li>
<li>modificar_cantidad_requerida()
: <a class="el" href="classCjt__ciudades.html#a542ea6716d8110a44c48de88d1da630f">Cjt_ciudades</a>
, <a class="el" href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">Inventario</a>
</li>
<li>modificar_producto()
: <a class="el" href="classCuenca.html#a1f5bbbd5dc0fff8176b70ffc0de9d233">Cuenca</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_compra
: <a class="el" href="classBarco.html#a7b8a9917814f1f80564f9cf95bfe465d">Barco</a>
</li>
<li>num_venta
: <a class="el" href="classBarco.html#a06142671610200b49d0a399cc6b0e2d7">Barco</a>
</li>
<li>numero_de_productos
: <a class="el" href="classCjt__productos.html#ab306e06db49ed36bf7cb31c524810d76">Cjt_productos</a>
</li>
<li>numero_productos()
: <a class="el" href="classCjt__productos.html#ad13bf11505fd21a5a5825ca38c7d5a5f">Cjt_productos</a>
, <a class="el" href="classCuenca.html#aea95fd8fb86b0cbb69f6001df5dcf9ac">Cuenca</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peso
: <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto</a>
</li>
<li>peso_total
: <a class="el" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">Inventario</a>
</li>
<li>poner_ciudad()
: <a class="el" href="classCjt__ciudades.html#aab3086f12c08b8ed2c914288a35ab505">Cjt_ciudades</a>
</li>
<li>poner_producto()
: <a class="el" href="classCjt__ciudades.html#ab0d43cd40d3654f0902fda3b7bf3a395">Cjt_ciudades</a>
, <a class="el" href="classCuenca.html#a255b863bef1c20afb87e485d42c46896">Cuenca</a>
, <a class="el" href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">Inventario</a>
</li>
<li>poseido
: <a class="el" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">Cantidad</a>
</li>
<li>Producto()
: <a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>
</li>
<li>productos
: <a class="el" href="classCjt__productos.html#aa8b5bb2d5a8ffc5dc23441821a4a54ba">Cjt_productos</a>
, <a class="el" href="classCuenca.html#a710f881238488289a10dd94e28105bae">Cuenca</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_producto()
: <a class="el" href="classCjt__ciudades.html#af8904fcb4a201b93306f3984b2ae2f3f">Cjt_ciudades</a>
, <a class="el" href="classCuenca.html#aa7dbb8bd9399fc9322cd8913a8ce1d5b">Cuenca</a>
, <a class="el" href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">Inventario</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redistribuir()
: <a class="el" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca</a>
</li>
<li>requerido
: <a class="el" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">Cantidad</a>
</li>
<li>restante()
: <a class="el" href="classBarco.html#aca280ae3722e21830a0cdd63f3245675">Barco</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viajes
: <a class="el" href="classBarco.html#a77b20c4f1a8a565f43462a522e2c4509">Barco</a>
</li>
<li>volumen
: <a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto</a>
</li>
<li>volumen_total
: <a class="el" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">Inventario</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
