<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Inventario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Inventario_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Inventario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INVENTARIO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define INVENTARIO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__productos_8hh.html">Cjt_productos.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCantidad.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCantidad.html">Cantidad</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">poseido</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">requerido</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Clase Inventario</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classInventario.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInventario.html">Inventario</a> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">   38</a></span>&#160;    map&lt;int, Cantidad&gt; <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">peso_total</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">volumen_total</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">borrar_inventario</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">comerciar</a>(<a class="code" href="classInventario.html">Inventario</a> &amp;inventario2, <span class="keyword">const</span> <a class="code" href="classCjt__productos.html">Cjt_productos</a> &amp;productos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cantidad_poseida, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">modificar_cantidad_requerida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cantidad_requerida);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">poner_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cantidad_poseida, <span class="keywordtype">int</span> cantidad_requerida, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">quitar_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInventario.html#abb38481a98452a88f5e1b60443511a28">contiene_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">consultar_cantidad_poseida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">consultar_cantidad_requerida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Lectura</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">leer_inventario</a>(<span class="keyword">const</span> <a class="code" href="classCjt__productos.html">Cjt_productos</a> &amp;productos);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Escritura</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a267ea5a01a51e42a97c030637f925323">consultar_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">escribir_atributos_totales</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">escribir_inventario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">calculo_comercio</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCjt__productos_8hh_html"><div class="ttname"><a href="Cjt__productos_8hh.html">Cjt_productos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_productos.</div></div>
<div class="ttc" id="aclassCjt__productos_html"><div class="ttname"><a href="classCjt__productos.html">Cjt_productos</a></div><div class="ttdoc">Representa un conjunto de productos de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00022">Cjt_productos.hh:23</a></div></div>
<div class="ttc" id="aclassInventario_html"><div class="ttname"><a href="classInventario.html">Inventario</a></div><div class="ttdoc">Representa el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00034">Inventario.hh:35</a></div></div>
<div class="ttc" id="aclassInventario_html_a0f6c269a5160f0399a7745a7e345a6fd"><div class="ttname"><a href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">Inventario::inv</a></div><div class="ttdeci">map&lt; int, Cantidad &gt; inv</div><div class="ttdoc">Map que almacena la cantidad poseida y requerida de cada producto que posee.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00038">Inventario.hh:38</a></div></div>
<div class="ttc" id="aclassInventario_html_a10653d00f09b3f3cb21cbe9e4175445b"><div class="ttname"><a href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">Inventario::consultar_cantidad_poseida</a></div><div class="ttdeci">int consultar_cantidad_poseida(int id) const</div><div class="ttdoc">Consultora de la cantidad poseida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00098">Inventario.cc:98</a></div></div>
<div class="ttc" id="aclassInventario_html_a1778706cec5564bcaa70f224945f5e94"><div class="ttname"><a href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">Inventario::quitar_producto</a></div><div class="ttdeci">void quitar_producto(int id, const Producto &amp;prod)</div><div class="ttdoc">Quita un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00087">Inventario.cc:87</a></div></div>
<div class="ttc" id="aclassInventario_html_a1efe04122176cb9043bbf33eab81cd91"><div class="ttname"><a href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">Inventario::leer_inventario</a></div><div class="ttdeci">void leer_inventario(const Cjt_productos &amp;productos)</div><div class="ttdoc">Operación de lectura del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00108">Inventario.cc:108</a></div></div>
<div class="ttc" id="aclassInventario_html_a267ea5a01a51e42a97c030637f925323"><div class="ttname"><a href="classInventario.html#a267ea5a01a51e42a97c030637f925323">Inventario::consultar_producto</a></div><div class="ttdeci">void consultar_producto(int id) const</div><div class="ttdoc">Operación de escritura de la cantidad de un prodcucto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00126">Inventario.cc:126</a></div></div>
<div class="ttc" id="aclassInventario_html_a2be8d13f714c701fba911c3fad7fba09"><div class="ttname"><a href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">Inventario::calculo_comercio</a></div><div class="ttdeci">static int calculo_comercio(int x, int y, int p, int q)</div><div class="ttdoc">Calculo de la cantidad de productos que se pueden comerciar.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00147">Inventario.cc:147</a></div></div>
<div class="ttc" id="aclassInventario_html_a2fe5c8bf348eb58066f3c43fd7e15a1b"><div class="ttname"><a href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">Inventario::comerciar</a></div><div class="ttdeci">void comerciar(Inventario &amp;inventario2, const Cjt_productos &amp;productos)</div><div class="ttdoc">Intercambia productos entre dos inventarios que le sobren a uno y le falten al otro.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00020">Inventario.cc:20</a></div></div>
<div class="ttc" id="aclassInventario_html_a4022a32c14eb69a1a9521d99cb64618e"><div class="ttname"><a href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">Inventario::modificar_cantidad_requerida</a></div><div class="ttdeci">void modificar_cantidad_requerida(int id, int cantidad_requerida)</div><div class="ttdoc">Modificadora de la cantidad requerida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00074">Inventario.cc:74</a></div></div>
<div class="ttc" id="aclassInventario_html_a443c1bea51231135e50136ccdaa0ab15"><div class="ttname"><a href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">Inventario::escribir_inventario</a></div><div class="ttdeci">void escribir_inventario() const</div><div class="ttdoc">Operación de escritura del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00137">Inventario.cc:137</a></div></div>
<div class="ttc" id="aclassInventario_html_a8cbe864ffe64e5c2781f5e9522df2777"><div class="ttname"><a href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">Inventario::escribir_atributos_totales</a></div><div class="ttdeci">void escribir_atributos_totales() const</div><div class="ttdoc">Operación de escritura del peso y volumen total.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00132">Inventario.cc:132</a></div></div>
<div class="ttc" id="aclassInventario_html_ab7ca21da6822bc59fa236f7238e20fd3"><div class="ttname"><a href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario::Inventario</a></div><div class="ttdeci">Inventario()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00007">Inventario.cc:7</a></div></div>
<div class="ttc" id="aclassInventario_html_aba17fb21d17d1908f75fc27c6292bfe0"><div class="ttname"><a href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">Inventario::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Peso total de todos los productoss del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00040">Inventario.hh:40</a></div></div>
<div class="ttc" id="aclassInventario_html_abb38481a98452a88f5e1b60443511a28"><div class="ttname"><a href="classInventario.html#abb38481a98452a88f5e1b60443511a28">Inventario::contiene_producto</a></div><div class="ttdeci">bool contiene_producto(int id) const</div><div class="ttdoc">Consulta si el inventario contiene un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00093">Inventario.cc:93</a></div></div>
<div class="ttc" id="aclassInventario_html_ac9f50cf3263f8fc21fe39a1d15dbfbbb"><div class="ttname"><a href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">Inventario::poner_producto</a></div><div class="ttdeci">void poner_producto(int id, int cantidad_poseida, int cantidad_requerida, const Producto &amp;prod)</div><div class="ttdoc">Añade un producto al inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00079">Inventario.cc:79</a></div></div>
<div class="ttc" id="aclassInventario_html_ad315d15ebbf2d5e233c776ce39aeaaea"><div class="ttname"><a href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">Inventario::borrar_inventario</a></div><div class="ttdeci">void borrar_inventario()</div><div class="ttdoc">Borra todos los productos del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00013">Inventario.cc:13</a></div></div>
<div class="ttc" id="aclassInventario_html_ae5e99f33e8a74635f6e0446562d85e58"><div class="ttname"><a href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">Inventario::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Volumen total de todos los productos del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00042">Inventario.hh:42</a></div></div>
<div class="ttc" id="aclassInventario_html_aec3ff86ee51a3998f6395fc9e8b98481"><div class="ttname"><a href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">Inventario::consultar_cantidad_requerida</a></div><div class="ttdeci">int consultar_cantidad_requerida(int id) const</div><div class="ttdoc">Consultora de la cantidad requerida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00103">Inventario.cc:103</a></div></div>
<div class="ttc" id="aclassInventario_html_af42e91e2900c9a6f1085142c96b8c6e2"><div class="ttname"><a href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">Inventario::modificar_cantidad_poseida</a></div><div class="ttdeci">void modificar_cantidad_poseida(int id, int cantidad_poseida, const Producto &amp;prod)</div><div class="ttdoc">Modificadora de la cantidad poseida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00067">Inventario.cc:67</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto de un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:23</a></div></div>
<div class="ttc" id="astructCantidad_html"><div class="ttname"><a href="structCantidad.html">Cantidad</a></div><div class="ttdoc">Struct que almacena la cantidad poseida y requerida de los productos que posee.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00018">Inventario.hh:19</a></div></div>
<div class="ttc" id="astructCantidad_html_a2635b7d9f7562c749f0da6f0e5be4a00"><div class="ttname"><a href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">Cantidad::poseido</a></div><div class="ttdeci">int poseido</div><div class="ttdoc">Cantidad de un producto que posee el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00021">Inventario.hh:21</a></div></div>
<div class="ttc" id="astructCantidad_html_a35fad64d0a8c89ca1ea2d9db6b12e1e5"><div class="ttname"><a href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">Cantidad::requerido</a></div><div class="ttdeci">int requerido</div><div class="ttdoc">Cantidad de un producto que requere el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00023">Inventario.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Inventario_8hh.html">Inventario.hh</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
