<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Fichero Fuente Inventario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Inventario_8cc_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Inventario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Inventario_8hh.html">Inventario.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">    7</a></span>&#160;<a class="code" href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario::Inventario</a>() </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">peso_total</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">volumen_total</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">Inventario::borrar_inventario</a>() </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.clear();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">peso_total</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">volumen_total</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">Inventario::comerciar</a>(<a class="code" href="classInventario.html">Inventario</a> &amp;inv2, <span class="keyword">const</span> <a class="code" href="classCjt__productos.html">Cjt_productos</a> &amp;productos) </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    map&lt;int, Cantidad&gt;::iterator it1 = <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;int, Cantidad&gt;::iterator it2 = inv2.<a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.begin();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Iteramos hasta que llegamos al final de un inventario</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (it1 != <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.end() and it2 != inv2.<a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.end()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> id1 = it1-&gt;first;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="structCantidad.html">Cantidad</a> cantidad1 = it1-&gt;second;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> id2 = it2-&gt;first;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structCantidad.html">Cantidad</a> cantidad2 = it2-&gt;second;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (id1 == id2) <span class="comment">// Si los dos inventarios contienen el producto con identificador id1=id2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Cojo el minimo entre lo que le falta a inv y lo que le sobra a inv2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> cantidad_comerciar = <a class="code" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">calculo_comercio</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cantidad1.<a class="code" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">poseido</a>, cantidad1.<a class="code" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">requerido</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                cantidad2.<a class="code" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">poseido</a>, cantidad2.<a class="code" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">requerido</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Comercio entre los dos inventarios la cantidad indicada</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(id1, cantidad_comerciar, productos.<a class="code" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">consultar_producto</a>(id1));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            inv2.<a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(id2, -cantidad_comerciar, productos.<a class="code" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">consultar_producto</a>(id2));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Repito el proceso pero al reves</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cantidad_comerciar = <a class="code" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">calculo_comercio</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cantidad2.<a class="code" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">poseido</a>, cantidad2.<a class="code" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">requerido</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cantidad1.<a class="code" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">poseido</a>, cantidad1.<a class="code" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">requerido</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(id1, -cantidad_comerciar, productos.<a class="code" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">consultar_producto</a>(id1));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            inv2.<a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(id2, cantidad_comerciar, productos.<a class="code" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">consultar_producto</a>(id2));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Avanzamos los dos iteradores</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            it1++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            it2++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (id1 &lt; id2) <span class="comment">// Avanzamos el primer iterador ya que el producto con id1 no esta en inv2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            it1++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// Avanzamos el segundo iterador ya que el producto con id2 no esta en inv</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            it2++;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">Inventario::modificar_cantidad_poseida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cantidad_poseida, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">peso_total</a> += cantidad_poseida * prod.<a class="code" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">volumen_total</a> += cantidad_poseida * prod.<a class="code" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.at(<span class="keywordtype">id</span>).poseido += cantidad_poseida;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">Inventario::modificar_cantidad_requerida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cantidad_requerida) </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.at(<span class="keywordtype">id</span>).requerido += cantidad_requerida;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">Inventario::poner_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> cantidad_poseida, <span class="keywordtype">int</span> cantidad_requerida, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>[id].poseido = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>[id].requerido = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(<span class="keywordtype">id</span>, cantidad_poseida, prod);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">modificar_cantidad_requerida</a>(<span class="keywordtype">id</span>, cantidad_requerida);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">Inventario::quitar_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classProducto.html">Producto</a> &amp;prod) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">modificar_cantidad_poseida</a>(<span class="keywordtype">id</span>, -<a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>[<span class="keywordtype">id</span>].poseido, prod);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classInventario.html#abb38481a98452a88f5e1b60443511a28">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classInventario.html#abb38481a98452a88f5e1b60443511a28">Inventario::contiene_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.count(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">Inventario::consultar_cantidad_poseida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.at(<span class="keywordtype">id</span>).poseido;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">Inventario::consultar_cantidad_requerida</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.at(<span class="keywordtype">id</span>).requerido;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">Inventario::leer_inventario</a>(<span class="keyword">const</span> <a class="code" href="classCjt__productos.html">Cjt_productos</a> &amp;productos) </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">borrar_inventario</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> cantidad_poseida;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> cantidad_requerida;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cin &gt;&gt; cantidad_poseida;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cin &gt;&gt; cantidad_requerida;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">poner_producto</a>(<span class="keywordtype">id</span>, cantidad_poseida, cantidad_requerida, productos.<a class="code" href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">consultar_producto</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classInventario.html#a267ea5a01a51e42a97c030637f925323">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a267ea5a01a51e42a97c030637f925323">Inventario::consultar_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout &lt;&lt; <a class="code" href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">consultar_cantidad_poseida</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cout &lt;&lt; <a class="code" href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">consultar_cantidad_requerida</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">Inventario::escribir_atributos_totales</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cout &lt;&lt; <a class="code" href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">peso_total</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">volumen_total</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">Inventario::escribir_inventario</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (map&lt;int, Cantidad&gt;::const_iterator it = <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.begin(); it != <a class="code" href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">inv</a>.end(); ++it)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cout &lt;&lt; it-&gt;second.poseido &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; it-&gt;second.requerido &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">  147</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">Inventario::calculo_comercio</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q) </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> comercio = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (x &lt; y and p &gt; q)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        comercio = min(y - x, p - q);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> comercio;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="aInventario_8hh_html"><div class="ttname"><a href="Inventario_8hh.html">Inventario.hh</a></div><div class="ttdoc">Especificación de la clase Inventario.</div></div>
<div class="ttc" id="aclassCjt__productos_html"><div class="ttname"><a href="classCjt__productos.html">Cjt_productos</a></div><div class="ttdoc">Representa un conjunto de productos de la cuenca fluvial.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8hh_source.html#l00022">Cjt_productos.hh:23</a></div></div>
<div class="ttc" id="aclassCjt__productos_html_a7365dfd4b738d4da0834cd2a75e9b8c5"><div class="ttname"><a href="classCjt__productos.html#a7365dfd4b738d4da0834cd2a75e9b8c5">Cjt_productos::consultar_producto</a></div><div class="ttdeci">Producto consultar_producto(int id) const</div><div class="ttdoc">Consultora de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Cjt__productos_8cc_source.html#l00022">Cjt_productos.cc:22</a></div></div>
<div class="ttc" id="aclassInventario_html"><div class="ttname"><a href="classInventario.html">Inventario</a></div><div class="ttdoc">Representa el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00034">Inventario.hh:35</a></div></div>
<div class="ttc" id="aclassInventario_html_a0f6c269a5160f0399a7745a7e345a6fd"><div class="ttname"><a href="classInventario.html#a0f6c269a5160f0399a7745a7e345a6fd">Inventario::inv</a></div><div class="ttdeci">map&lt; int, Cantidad &gt; inv</div><div class="ttdoc">Map que almacena la cantidad poseida y requerida de cada producto que posee.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00038">Inventario.hh:38</a></div></div>
<div class="ttc" id="aclassInventario_html_a10653d00f09b3f3cb21cbe9e4175445b"><div class="ttname"><a href="classInventario.html#a10653d00f09b3f3cb21cbe9e4175445b">Inventario::consultar_cantidad_poseida</a></div><div class="ttdeci">int consultar_cantidad_poseida(int id) const</div><div class="ttdoc">Consultora de la cantidad poseida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00098">Inventario.cc:98</a></div></div>
<div class="ttc" id="aclassInventario_html_a1778706cec5564bcaa70f224945f5e94"><div class="ttname"><a href="classInventario.html#a1778706cec5564bcaa70f224945f5e94">Inventario::quitar_producto</a></div><div class="ttdeci">void quitar_producto(int id, const Producto &amp;prod)</div><div class="ttdoc">Quita un producto del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00087">Inventario.cc:87</a></div></div>
<div class="ttc" id="aclassInventario_html_a1efe04122176cb9043bbf33eab81cd91"><div class="ttname"><a href="classInventario.html#a1efe04122176cb9043bbf33eab81cd91">Inventario::leer_inventario</a></div><div class="ttdeci">void leer_inventario(const Cjt_productos &amp;productos)</div><div class="ttdoc">Operación de lectura del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00108">Inventario.cc:108</a></div></div>
<div class="ttc" id="aclassInventario_html_a267ea5a01a51e42a97c030637f925323"><div class="ttname"><a href="classInventario.html#a267ea5a01a51e42a97c030637f925323">Inventario::consultar_producto</a></div><div class="ttdeci">void consultar_producto(int id) const</div><div class="ttdoc">Operación de escritura de la cantidad de un prodcucto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00126">Inventario.cc:126</a></div></div>
<div class="ttc" id="aclassInventario_html_a2be8d13f714c701fba911c3fad7fba09"><div class="ttname"><a href="classInventario.html#a2be8d13f714c701fba911c3fad7fba09">Inventario::calculo_comercio</a></div><div class="ttdeci">static int calculo_comercio(int x, int y, int p, int q)</div><div class="ttdoc">Calculo de la cantidad de productos que se pueden comerciar.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00147">Inventario.cc:147</a></div></div>
<div class="ttc" id="aclassInventario_html_a2fe5c8bf348eb58066f3c43fd7e15a1b"><div class="ttname"><a href="classInventario.html#a2fe5c8bf348eb58066f3c43fd7e15a1b">Inventario::comerciar</a></div><div class="ttdeci">void comerciar(Inventario &amp;inventario2, const Cjt_productos &amp;productos)</div><div class="ttdoc">Intercambia productos entre dos inventarios que le sobren a uno y le falten al otro.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00020">Inventario.cc:20</a></div></div>
<div class="ttc" id="aclassInventario_html_a4022a32c14eb69a1a9521d99cb64618e"><div class="ttname"><a href="classInventario.html#a4022a32c14eb69a1a9521d99cb64618e">Inventario::modificar_cantidad_requerida</a></div><div class="ttdeci">void modificar_cantidad_requerida(int id, int cantidad_requerida)</div><div class="ttdoc">Modificadora de la cantidad requerida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00074">Inventario.cc:74</a></div></div>
<div class="ttc" id="aclassInventario_html_a443c1bea51231135e50136ccdaa0ab15"><div class="ttname"><a href="classInventario.html#a443c1bea51231135e50136ccdaa0ab15">Inventario::escribir_inventario</a></div><div class="ttdeci">void escribir_inventario() const</div><div class="ttdoc">Operación de escritura del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00137">Inventario.cc:137</a></div></div>
<div class="ttc" id="aclassInventario_html_a8cbe864ffe64e5c2781f5e9522df2777"><div class="ttname"><a href="classInventario.html#a8cbe864ffe64e5c2781f5e9522df2777">Inventario::escribir_atributos_totales</a></div><div class="ttdeci">void escribir_atributos_totales() const</div><div class="ttdoc">Operación de escritura del peso y volumen total.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00132">Inventario.cc:132</a></div></div>
<div class="ttc" id="aclassInventario_html_ab7ca21da6822bc59fa236f7238e20fd3"><div class="ttname"><a href="classInventario.html#ab7ca21da6822bc59fa236f7238e20fd3">Inventario::Inventario</a></div><div class="ttdeci">Inventario()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automáticamente al declarar un inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00007">Inventario.cc:7</a></div></div>
<div class="ttc" id="aclassInventario_html_aba17fb21d17d1908f75fc27c6292bfe0"><div class="ttname"><a href="classInventario.html#aba17fb21d17d1908f75fc27c6292bfe0">Inventario::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Peso total de todos los productoss del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00040">Inventario.hh:40</a></div></div>
<div class="ttc" id="aclassInventario_html_abb38481a98452a88f5e1b60443511a28"><div class="ttname"><a href="classInventario.html#abb38481a98452a88f5e1b60443511a28">Inventario::contiene_producto</a></div><div class="ttdeci">bool contiene_producto(int id) const</div><div class="ttdoc">Consulta si el inventario contiene un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00093">Inventario.cc:93</a></div></div>
<div class="ttc" id="aclassInventario_html_ac9f50cf3263f8fc21fe39a1d15dbfbbb"><div class="ttname"><a href="classInventario.html#ac9f50cf3263f8fc21fe39a1d15dbfbbb">Inventario::poner_producto</a></div><div class="ttdeci">void poner_producto(int id, int cantidad_poseida, int cantidad_requerida, const Producto &amp;prod)</div><div class="ttdoc">Añade un producto al inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00079">Inventario.cc:79</a></div></div>
<div class="ttc" id="aclassInventario_html_ad315d15ebbf2d5e233c776ce39aeaaea"><div class="ttname"><a href="classInventario.html#ad315d15ebbf2d5e233c776ce39aeaaea">Inventario::borrar_inventario</a></div><div class="ttdeci">void borrar_inventario()</div><div class="ttdoc">Borra todos los productos del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00013">Inventario.cc:13</a></div></div>
<div class="ttc" id="aclassInventario_html_ae5e99f33e8a74635f6e0446562d85e58"><div class="ttname"><a href="classInventario.html#ae5e99f33e8a74635f6e0446562d85e58">Inventario::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Volumen total de todos los productos del inventario.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00042">Inventario.hh:42</a></div></div>
<div class="ttc" id="aclassInventario_html_aec3ff86ee51a3998f6395fc9e8b98481"><div class="ttname"><a href="classInventario.html#aec3ff86ee51a3998f6395fc9e8b98481">Inventario::consultar_cantidad_requerida</a></div><div class="ttdeci">int consultar_cantidad_requerida(int id) const</div><div class="ttdoc">Consultora de la cantidad requerida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00103">Inventario.cc:103</a></div></div>
<div class="ttc" id="aclassInventario_html_af42e91e2900c9a6f1085142c96b8c6e2"><div class="ttname"><a href="classInventario.html#af42e91e2900c9a6f1085142c96b8c6e2">Inventario::modificar_cantidad_poseida</a></div><div class="ttdeci">void modificar_cantidad_poseida(int id, int cantidad_poseida, const Producto &amp;prod)</div><div class="ttdoc">Modificadora de la cantidad poseida de un producto.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8cc_source.html#l00067">Inventario.cc:67</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa un producto de un conjunto de productos.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8hh_source.html#l00022">Producto.hh:23</a></div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00015">Producto.cc:15</a></div></div>
<div class="ttc" id="aclassProducto_html_ac51d2327dd5d4ff66029c7a985eab3f7"><div class="ttname"><a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen del parametro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="Producto_8cc_source.html#l00020">Producto.cc:20</a></div></div>
<div class="ttc" id="astructCantidad_html"><div class="ttname"><a href="structCantidad.html">Cantidad</a></div><div class="ttdoc">Struct que almacena la cantidad poseida y requerida de los productos que posee.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00018">Inventario.hh:19</a></div></div>
<div class="ttc" id="astructCantidad_html_a2635b7d9f7562c749f0da6f0e5be4a00"><div class="ttname"><a href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">Cantidad::poseido</a></div><div class="ttdeci">int poseido</div><div class="ttdoc">Cantidad de un producto que posee el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00021">Inventario.hh:21</a></div></div>
<div class="ttc" id="astructCantidad_html_a35fad64d0a8c89ca1ea2d9db6b12e1e5"><div class="ttname"><a href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">Cantidad::requerido</a></div><div class="ttdeci">int requerido</div><div class="ttdoc">Cantidad de un producto que requere el inventario de una ciudad.</div><div class="ttdef"><b>Definition:</b> <a href="Inventario_8hh_source.html#l00023">Inventario.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Inventario_8cc.html">Inventario.cc</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
