<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2024: Comercio Fluvial: Referencia de la Estructura Cantidad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Primavera 2024: Comercio Fluvial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCantidad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structCantidad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Cantidad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que almacena la cantidad poseida y requerida de los productos que posee.  
 <a href="structCantidad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Inventario_8hh_source.html">Inventario.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2635b7d9f7562c749f0da6f0e5be4a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">poseido</a></td></tr>
<tr class="memdesc:a2635b7d9f7562c749f0da6f0e5be4a00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCantidad.html" title="Struct que almacena la cantidad poseida y requerida de los productos que posee.">Cantidad</a> de un producto que posee el inventario de una ciudad.  <a href="structCantidad.html#a2635b7d9f7562c749f0da6f0e5be4a00">Más...</a><br /></td></tr>
<tr class="separator:a2635b7d9f7562c749f0da6f0e5be4a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fad64d0a8c89ca1ea2d9db6b12e1e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">requerido</a></td></tr>
<tr class="memdesc:a35fad64d0a8c89ca1ea2d9db6b12e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCantidad.html" title="Struct que almacena la cantidad poseida y requerida de los productos que posee.">Cantidad</a> de un producto que requere el inventario de una ciudad.  <a href="structCantidad.html#a35fad64d0a8c89ca1ea2d9db6b12e1e5">Más...</a><br /></td></tr>
<tr class="separator:a35fad64d0a8c89ca1ea2d9db6b12e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Struct que almacena la cantidad poseida y requerida de los productos que posee. </p>

<p class="definition">Definición en la línea <a class="el" href="Inventario_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Inventario_8hh_source.html">Inventario.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2635b7d9f7562c749f0da6f0e5be4a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2635b7d9f7562c749f0da6f0e5be4a00">&#9670;&nbsp;</a></span>poseido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cantidad::poseido</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structCantidad.html" title="Struct que almacena la cantidad poseida y requerida de los productos que posee.">Cantidad</a> de un producto que posee el inventario de una ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Inventario_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Inventario_8hh_source.html">Inventario.hh</a>.</p>

</div>
</div>
<a id="a35fad64d0a8c89ca1ea2d9db6b12e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fad64d0a8c89ca1ea2d9db6b12e1e5">&#9670;&nbsp;</a></span>requerido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cantidad::requerido</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structCantidad.html" title="Struct que almacena la cantidad poseida y requerida de los productos que posee.">Cantidad</a> de un producto que requere el inventario de una ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Inventario_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Inventario_8hh_source.html">Inventario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Inventario_8hh_source.html">Inventario.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCantidad.html">Cantidad</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
